Repository: guylyons/elmers
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: cs, da, de, es, fr, he, it, ja, ko, nl, pl, pt_pt, ru, zh_hant

source: Reset shortcuts to default…
cs: Obnovit výchozí zkratky…
da: Nulstil genveje…
de: Tastenkurzbefehle zurücksetzen …
es: Restablecer atajos…
fr: Réinitialiser les raccourcis…
he: אפס קיצורי מקשים…
it: Ripristina abbreviazioni…
ja: ショートカットをリセット…
ko: 단축키 재설정…
nl: Herstel toetscombinaties…
pl: Przywróć domyślne skróty…
pt_pt: Redefinir atalhos…
ru: Сбросить сочетания клавиш…
zh_hant: 將快速鍵重置為預設值⋯

source: Resume Elmers
cs: Obnovit Elmers
da: Genoptag Elmers
de: Elmers fortsetzen
es: Reanudar Elmers
fr: Reprendre Elmers
he: חדש את Elmers
it: Riprendi Elmers
ja: Elmersを再開
ko: Elmers 재개
nl: Hervat Elmers
pl: Wznów Elmers
pt_pt: Retomar Elmers
ru: Возобновить Elmers
zh_hant: 繼續使用 Elmers

source: Reveal in Finder
cs: Odhalit ve Finder
da: Afslør i Finder
de: Im Finder anzeigen
es: Revelar en Finder
fr: Révéler dans Finder
he: לחשוף ב Finder
it: Rivelazione nel Finder
ja: Finderで表示
ko: Finder에 공개
nl: Onthul in Finder
pl: Odkryj w Finder
pt_pt: Revelar no Finder
ru: Показать в Finder
zh_hant: 在Finder中顯示

source: Rotate left
cs: Otočit doleva
da: Roter til venstre
de: Nach links drehen
es: Girar a la izquierda
fr: Tourner à gauche
it: Ruota a sinistra
ja: 左に回転
ko: 왼쪽으로 회전
nl: Draai naar links
pl: Obróć w lewo
pt_pt: Girar para a Esquerda

source: Rotate right
cs: Otočit doprava
da: Roter til højre
de: Nach rechts drehen
es: Girar a la derecha
fr: Tourner à droite
it: Ruota a destra
ja: 右に回転
ko: 오른쪽으로 회전
nl: Draai naar rechts
pl: Obróć w prawo
pt_pt: Girar para a Direita

source: Run in background
cs: Spustit na pozadí
da: Kør i baggrunden
de: Im Hintergrund ausführen
es: Ejecutar en segundo plano
fr: Exécuter en arrière-plan
he: הפעל ברקע
it: Esegui in background
ja: バックグラウンドで実行
ko: 백그라운드에서 실행
nl: Op de achtergrond uitvoeren
pl: Uruchom w tle
pt_pt: Executar em segundo plano
ru: Работать в фоновом режиме
zh_hant: 在背景執行

source: Save
cs: Uložit
da: Gem
de: Speichern
es: Guardar
fr: Enregistrer
he: שמור
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt_pt: Guardar
ru: Сохранить
zh_hant: 儲存

source: Screenshot
cs: Snímek obrazovky
da: Skærmbillede
de: Bildschirmfoto
es: Captura de pantalla
fr: Capture d’écran
he: צילום מסך
it: Istantanea
ja: スクリーンショット
ko: 스크린샷
nl: Schermafbeelding
pl: Zrzut ekranu
pt_pt: Captura de ecrã
ru: Снимок экрана
zh_hant: 截圖

source: Screenshots
cs: Snímky obrazovky
da: Skærmbilleder
de: Bildschirmfotos
es: Capturas de pantalla
fr: Captures d’écran
he: צילומי מסך
it: Istantanee
ja: スクリーンショット
ko: 스크린샷
nl: Schermafbeeldingen
pl: Zrzuty ekranu
pt_pt: Capturas de ecrã
ru: Снимки экрана
zh_hant: 截圖

source: Screenshots stay in your macOS save location. Elmers keeps a copy for searching and pasting.
cs: Snímky obrazovky zůstávají tam, kam je ukládá macOS. Elmers si uchovává kopii pro vyhledávání a vkládání.
da: Skærmbilleder bliver, hvor macOS gemmer dem. Elmers beholder en kopi til søgning og indsættelse.
de: Bildschirmfotos bleiben an ihrem Speicherort in macOS. Elmers bewahrt eine Kopie zum Suchen und Einfügen auf.
es: Las capturas de pantalla se quedan donde macOS las guarda. Elmers conserva una copia para buscarlas y pegarlas.
fr: Les captures d’écran restent à leur emplacement d’enregistrement macOS. Elmers en garde une copie pour la recherche et le collage.
he: צילומי המסך נשארים במקום שבו macOS שומר אותם. Elmers שומר עותק לחיפוש ולהדבקה.
it: Le istantanee restano dove macOS le salva. Elmers ne conserva una copia per cercarle e incollarle.
ja: スクリーンショットはmacOSの保存先に残ります。Elmersは検索と貼り付け用にコピーを保存します。
ko: 스크린샷은 macOS 저장 위치에 그대로 있습니다. Elmers는 검색과 붙여넣기를 위해 사본을 보관합니다.
nl: Schermafbeeldingen blijven op de bewaarlocatie van macOS. Elmers bewaart een kopie om te zoeken en te plakken.
pl: Zrzuty ekranu pozostają tam, gdzie zachowuje je macOS. Elmers przechowuje kopię do wyszukiwania i wklejania.
pt_pt: As capturas de ecrã ficam onde o macOS as guarda. O Elmers mantém uma cópia para pesquisar e colar.
ru: Снимки экрана остаются там, куда их сохраняет macOS. Elmers хранит копию для поиска и вставки.
zh_hant: 截圖會保留在 macOS 的儲存位置。Elmers 會保留一份副本以供搜尋和貼上。

source: Search
cs: Hledat
da: Søg
de: Suchen
es: Buscar
fr: Rechercher
he: חיפוש
it: Cerca
ja: 検索
ko: 검색
nl: Zoek
pl: Wyszukiwanie
pt_pt: Pesquisar
ru: Поиск
zh_hant: 搜索

source: Search (⌘F)
cs: Hledat (⌘F)
da: Søg (⌘F)
de: Suchen (⌘F)
es: Buscar (⌘F)
fr: Rechercher (⌘F)
he: חיפוש (⌘F)
it: Cerca (⌘F)
ja: 検索（⌘F）
ko: 검색(⌘F)
nl: Zoek (⌘F)
pl: Szukaj (⌘F)
pt_pt: Pesquisar (⌘F)
ru: Поиск (⌘F)
zh_hant: 搜尋（⌘F）

source: Search / Filters
cs: Hledat / Filtry
da: Søg / Filtre
de: Suchen / Filter
es: Buscar / Filtros
fr: Rechercher / Filtres
he: חיפוש / מסננים
it: Cerca / Filtri
ja: 検索 / フィルタ
ko: 검색 / 필터
nl: Zoek / Filters
pl: Szukaj / Filtry
pt_pt: Pesquisar / Filtros
ru: Поиск / Фильтры
zh_hant: 搜尋 / 過濾條件

source: Securely sync your data across all devices
cs: Bezpečná synchronizace dat ve všech zařízeních
da: Synkroniser dine data sikkert på tværs af alle enheder
de: Synchronisieren Sie Ihre Daten sicher auf allen Geräten
es: Sincroniza de forma segura tus datos en todos los dispositivos
fr: Synchronise tes données en toute sécurité sur tous les appareils.
it: Sincronizza in modo sicuro i tuoi dati su tutti i dispositivi
ja: すべてのデバイスでデータを安全に同期する
ko: 모든 장치에서 데이터를 안전하게 동기화
nl: Synchroniseer je gegevens veilig op alle apparaten
pl: Bezpiecznie synchronizuj swoje dane na wszystkich urządzeniach
pt_pt: Manter os dados sincronizados em todos os dispositivos

source: Select All
cs: Vybrat vše
da: Vælg alle
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
he: בחר הכל
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
nl: Alles selecteren
pl: Zaznacz wszystko
pt_pt: Selecionar Tudo
ru: Выбрать все
zh_hant: 全選

source: Selected
cs: Vybráno
da: Valgt
de: Ausgewählt
es: Seleccionado
fr: Sélectionné
he: נבחר
it: Selezionato
ja: 選択済み
ko: 선택됨
nl: Geselecteerd
pl: Zaznaczone
pt_pt: Selecionado
ru: Выбрано
zh_hant: 已選取

source: Set up and start using Elmers.
cs: Nastavte a začněte používat Elmers
da: Konfigurer og begynd at bruge Elmers.
de: Einrichten und mit Elmers beginnen
es: Configura y empieza a utilizar Elmers.
fr: Configure et commence à utiliser Elmers.
it: Configura e inizia ad utilizzare Elmers.
ja: 設定してElmersの使用を開始する
ko: Elmers를 설정하고 사용하기 시작하세요.
nl: Configureer en begin Elmers te gebruiken
pl: Skonfiguruj i zacznij używać Elmers.
pt_pt: Configura e começa a utilizar o Elmers.

source: Settings
cs: Nastavení
da: Indstillinger
de: Einstellungen
es: Ajustes
fr: Paramètres
he: הגדרות
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt_pt: Configurações
ru: Настройки
zh_hant: 設定

source: Settings…
cs: Nastavení…
da: Indstillinger…
de: Einstellungen …
es: Ajustes…
fr: Réglages…
he: הגדרות…
it: Impostazioni…
ja: 設定…
ko: 설정…
nl: Instellingen…
pl: Ustawienia…
pt_pt: Definições…
ru: Настройки…
zh_hant: 設定⋯

source: Share…
cs: Sdílet…
da: Del…
de: Teilen …
es: Compartir…
fr: Partager…
he: שתף…
it: Condividi…
ja: 共有…
ko: 공유…
nl: Deel…
pl: Udostępnij…
pt_pt: Partilhar…
ru: Поделиться…
zh_hant: 分享⋯

source: Shortcuts
cs: Zkratky
da: Genveje
de: Kurzbefehle
es: Atajos de teclado
fr: Raccourcis
he: קיצורי דרך
it: Scorciatoie
ja: ショートカット
ko: 바로 가기
nl: Snelkoppelingen
pl: Skróty
pt_pt: Atalhos
ru: Сочетания клавиш
zh_hant: 捷徑

source: Shortcuts using the Option key without Command or Control may not work correctly before macOS 15.2. Please consider updating to the latest version of macOS.
cs: Klávesu Option lze použít pouze společně s klávesou Command nebo Control.
da: Genveje, der bruger Option-tasten uden Command eller Control, fungerer muligvis ikke korrekt før macOS 15.2. Overvej at opdatere til den nyeste version af macOS.
de: Die Optionstaste kann nur zusammen mit der Befehls- oder Steuerungstaste verwendet werden.
es: Los atajos que usan la tecla Opción sin Comando o Control pueden no funcionar correctamente antes de macOS 15.2. Por favor considera actualizar a la última versión de macOS.
fr: Les raccourcis utilisant la touche Option sans Commande ou Contrôle peuvent ne pas fonctionner correctement avant macOS 15.2. Veuillez envisager de mettre à jour vers la dernière version de macOS.
he: ניתן להשתמש במקש Option רק יחד עם ה-Command או Control.
it: Il tasto Opzione può essere utilizzato solo insieme ai tasti Comando o Controllo.
ja: OptionキーはCommandキーまたはControlキーと同時にしか使用できない。
ko: Option 키는 Command 또는 Control 키와 함께만 사용할 수 있습니다.
nl: De Option-toets kan alleen samen met Command of Control worden gebruikt.
pl: Klawisz Option może być używany tylko razem z Command lub Control.
pt_pt: Atalhos que utilizam a tecla Option sem Command ou Control podem não funcionar corretamente antes do macOS 15.2. Considere atualizar para a versão mais recente do macOS.
ru: Клавишу Option можно использовать только вместе с Command или Control.
zh_hant: 快捷鍵使用Option鍵而不使用Command或Control可能無法正常工作，請考慮更新到最新版本的macOS。

source: Show during screen sharing
cs: Zobrazit během sdílení obrazovky
da: Vis under skærmdeling
de: Bei Bildschirmfreigabe anzeigen
es: Mostrar durante el uso compartido de pantalla
fr: Afficher pendant le partage d'écran
he: הצג במהלך שיתוף מסך
it: Mostra durante la condivisione dello schermo
ja: 画面共有中に表示
ko: 화면 공유 중 표시
nl: Weergeven tijdens scherm delen
pl: Pokaż podczas udostępniania ekranu
pt_pt: Mostrar durante a partilha de ecrã
ru: Показывать при совместном использовании экрана
zh_hant: 在螢幕共享期間顯示

source: Show in Finder
cs: Zobrazit ve Finderu
da: Vis i Finder
de: Im Finder zeigen
es: Mostrar en el Finder
fr: Afficher dans le Finder
he: הצג ב־Finder
it: Mostra nel Finder
ja: Finderに表示
ko: Finder에서 보기
nl: Toon in Finder
pl: Pokaż w Finderze
pt_pt: Mostrar no Finder
ru: Показать в Finder
zh_hant: 在 Finder 中顯示

source: Show next Pinboard
cs: Zobrazit další Pinboard
da: Vis næste Pinboard
de: Nächste Pinnwand anzeigen
es: Mostrar siguiente Pinboard
fr: Afficher le prochain tableau d'affichage
he: הצג את הלוח הבא
it: Mostra la bacheca successiva
ja: 次のピンボードを表示
ko: 다음 핀보드 표시
nl: Volgende prikbord weergeven
pl: Pokaż następny Pinboard
pt_pt: Mostrar Próximo Pinboard
ru: Перейти к следующему пинборду
zh_hant: 顯示下一個圖釘板

source: Show or hide Elmers
cs: Zobrazit nebo skrýt Elmers
da: Vis eller skjul Elmers
de: Elmers ein- oder ausblenden
es: Mostrar u ocultar Elmers
fr: Afficher ou masquer Elmers
he: הצג או הסתר את Elmers
it: Mostra o nascondi Elmers
ja: Elmersを表示/非表示
ko: Elmers 보기 또는 가리기
nl: Toon of verberg Elmers
pl: Pokaż lub ukryj Elmers
pt_pt: Mostrar ou ocultar o Elmers
ru: Показать или скрыть Elmers
zh_hant: 顯示或隱藏 Elmers

source: Show previous Pinboard
cs: Zobrazit předchozí Pinboard
da: Vis forrige Pinboard
de: Vorherige Pinnwand anzeigen
es: Mostrar Pinboard anterior
fr: Afficher le tableau d'affichage précédent
he: הצג לוח סיכה קודם
it: Mostra la bacheca precedente
ja: 前のピンボードを表示
ko: 이전 핀보드 표시
nl: Vorig prikbord weergeven
pl: Pokaż poprzedni Pinboard
pt_pt: Mostrar Pinboard Anterior
ru: Перейти к предыдущему пинборду
zh_hant: 顯示以前的圖釘板

source: Sound effects
cs: Zvukové efekty
da: Lydeffekter
de: Soundeffekte
es: Efectos de sonido
fr: Effets sonores
he: אפקטים קוליים
it: Effetti sonori
ja: 音響効果
ko: 음향 효과
nl: Geluidseffecten
pl: Efekty dźwiękowe
pt_pt: Efeitos Sonoros
ru: Звуковые эффекты
zh_hant: 聲音效果

source: Start typing to search. Filter by content type or the source app. For example, search for “mail link meeting slides” to find a link to the slides you copied from Mail.
cs: Začněte psát pro vyhledávání. Filtrujte podle typu obsahu nebo zdrojové aplikace. Například vyhledejte „mail link meeting slides“, abyste našli odkaz na prezentaci, kterou jste zkopírovali z e-mailu.
da: Begynd at skrive for at søge. Filtrer efter indholdstype eller kildeapp. For eksempel, søg efter "mail link møde slides" for at finde et link til de slides, du kopierede fra Mail.
de: Beginnen Sie zu tippen, um zu suchen. Filtern Sie nach Inhaltstyp oder der Quell-App. Suchen Sie zum Beispiel nach „mail link meeting slides“, um einen Link zu den Folien zu finden, die Sie aus Mail kopiert haben.
es: Comienza a escribir para buscar. Filtra por tipo de contenido o aplicación de origen. Por ejemplo, busca “mail link meeting slides” para encontrar un enlace a las diapositivas que copiaste de tu correo.
fr: Commencez à taper pour rechercher. Filtrez par type de contenu ou par application source. Par exemple, recherchez « mail link meeting slides » pour trouver un lien vers les diapositives que vous avez copiées depuis le courrier.
it: Inizia a digitare per cercare. Filtra per tipo di contenuto o app di origine. Ad esempio, cerca “mail link meeting slides” per trovare un collegamento alle diapositive che hai copiato dalla posta.
ja: 入力して検索を開始します。コンテンツタイプやソースアプリでフィルタリングします。 例えば、「mail link meeting slides」で検索して、Mailからコピーしたスライドへのリンクを見つけます。
ko: 타이핑을 시작하여 검색하세요. 내용 유형이나 소스 앱별로 필터링하세요. 예를 들어 'mail link meeting slides'로 검색하여 메일에서 복사한 슬라이드 링크를 찾으세요.
nl: Begin met typen om te zoeken. Filter op inhoudstype of de bronapp. Zoek bijvoorbeeld naar "mail link meeting slides" om een link naar de dia's te vinden die u uit de mail hebt gekopieerd.
pl: Zacznij pisać, aby wyszukać. Filtruj według rodzaju treści lub aplikacji źródłowej. Na przykład, szukaj „mail link meeting slides”, aby znaleźć link do slajdów skopiowanych z poczty.
pt_pt: Comece a digitar para pesquisar. Filtre por tipo de conteúdo ou aplicativo de origem. Por exemplo, pesquise por “mail link meeting slides” para encontrar um link para os slides que você copiou do Mail.

source: Statistics
cs: Statistiky
da: Statistik
de: Statistik
es: Estadísticas
fr: Statistiques
he: סטטיסטיקה
it: Statistiche
ja: 統計
ko: 통계
nl: Statistieken
pl: Statystyki
pt_pt: Estatísticas
ru: Статистика
zh_hant: 統計資料

source: Strikethrough
cs: Přeškrtnutí
da: Gennemstregning
de: Durchgestrichen
es: Tachado
fr: Barré
it: Barrato
ja: 取り消し線
ko: 취소선
nl: Doorhalen
pl: Przekreślenie
pt_pt: Tachado

source: Text
da: Tekst
es: Texto
fr: Texte
he: מלל
it: Testo
ja: 文字
ko: 텍스트
nl: Tekst
pl: Tekst
pt_pt: Texto
ru: Текст
zh_hant: 文本

source: The Pinboard and all its content will be deleted. You can undo this with ⌘Z.
cs: Nástěnka Pinboard a veškerý její obsah budou odstraněny. Můžete to vrátit pomocí ⌘Z.
da: Pinboardet og alt dets indhold vil blive slettet. Du kan fortryde med ⌘Z.
de: Die Pinnwand und ihr gesamter Inhalt werden gelöscht. Du kannst das mit ⌘Z widerrufen.
es: El Pinboard y todo su contenido serán eliminados. Puedes deshacerlo con ⌘Z.
fr: Le tableau d'affichage et tout son contenu seront supprimés. Vous pouvez annuler avec ⌘Z.
he: לוח הסיכה וכל תוכנו יימחקו. ניתן לבטל עם ⌘Z.
it: La bacheca e tutto il suo contenuto verranno eliminati. Puoi annullare con ⌘Z.
ja: このピンボードとそのすべてのコンテンツが削除されます。⌘Zで取り消せます。
ko: 핀보드와 모든 콘텐츠가 삭제됩니다. ⌘Z로 실행 취소할 수 있습니다.
nl: Het prikbord en alle inhoud wordt verwijderd. Je kunt dit ongedaan maken met ⌘Z.
pl: Pinboard i cała jego zawartość zostaną usunięte. Możesz to cofnąć za pomocą ⌘Z.
pt_pt: O Pinboard e todo o seu conteúdo serão eliminados. Pode anular com ⌘Z.
zh_hant: Pinboard及其所有內容將被刪除。你可以使用 ⌘Z 還原。

source: The history shortcut is in use by another app. Quit Paste to use the same shortcut in Elmers.
cs: Zkratku pro historii používá jiná aplikace. Ukončete Paste, abyste mohli stejnou zkratku použít v Elmers.
da: Genvejen til historikken bruges af en anden app. Afslut Paste for at bruge den samme genvej i Elmers.
de: Der Tastenkurzbefehl für den Verlauf wird von einer anderen App verwendet. Beende Paste, um denselben Kurzbefehl in Elmers zu verwenden.
es: Otra app está usando el atajo del historial. Sal de Paste para usar el mismo atajo en Elmers.
fr: Le raccourci de l’historique est utilisé par une autre app. Quittez Paste pour utiliser le même raccourci dans Elmers.
he: קיצור המקשים של ההיסטוריה נמצא בשימוש של יישום אחר. צא מ־Paste כדי להשתמש באותו קיצור ב־Elmers.
it: L’abbreviazione della cronologia è usata da un’altra app. Esci da Paste per usare la stessa abbreviazione in Elmers.
ja: 履歴のショートカットはほかのアプリで使用されています。Elmersで同じショートカットを使うにはPasteを終了してください。
ko: 기록 단축키를 다른 앱이 사용하고 있습니다. Elmers에서 같은 단축키를 사용하려면 Paste를 종료하십시오.
nl: De toetscombinatie voor de geschiedenis wordt door een andere app gebruikt. Stop Paste om dezelfde toetscombinatie in Elmers te gebruiken.
pl: Skrót historii jest używany przez inną aplikację. Zakończ Paste, aby używać tego samego skrótu w Elmers.
pt_pt: Outra aplicação está a usar o atalho do histórico. Encerre o Paste para usar o mesmo atalho no Elmers.
ru: Сочетание клавиш для истории занято другим приложением. Завершите Paste, чтобы использовать это сочетание в Elmers.
zh_hant: 記錄快速鍵正由其他 App 使用。結束 Paste 即可在 Elmers 中使用相同的快速鍵。

source: The original content could not be read, so this edit was not applied.
cs: Původní obsah se nepodařilo přečíst, proto úprava nebyla použita.
da: Det oprindelige indhold kunne ikke læses, så ændringen blev ikke anvendt.
de: Der ursprüngliche Inhalt konnte nicht gelesen werden, daher wurde diese Änderung nicht übernommen.
es: No se pudo leer el contenido original, así que este cambio no se aplicó.
fr: Le contenu d’origine n’a pas pu être lu ; la modification n’a donc pas été appliquée.
he: לא ניתן היה לקרוא את התוכן המקורי, ולכן העריכה לא הוחלה.
it: Impossibile leggere il contenuto originale, quindi la modifica non è stata applicata.
ja: 元の内容を読み込めなかったため、この編集は適用されませんでした。
ko: 원래 내용을 읽을 수 없어 편집 내용이 적용되지 않았습니다.
nl: De oorspronkelijke inhoud kon niet worden gelezen, dus deze wijziging is niet toegepast.
pl: Nie udało się odczytać oryginalnej zawartości, więc ta zmiana nie została zastosowana.
pt_pt: Não foi possível ler o conteúdo original, então esta edição não foi aplicada.
ru: Не удалось прочитать исходное содержимое, поэтому изменение не применено.
zh_hant: 無法讀取原始內容，因此未套用此編輯。

source: The original screenshot file can’t be found. You can still copy or paste the image saved in Elmers.
cs: Původní soubor snímku nebyl nalezen. Obrázek uložený v Elmers můžete dál kopírovat nebo vkládat.
da: Det oprindelige skærmbilledarkiv kan ikke findes. Du kan stadig kopiere eller indsætte billedet, der er gemt i Elmers.
de: Die ursprüngliche Bildschirmfoto-Datei wurde nicht gefunden. Du kannst das in Elmers gesicherte Bild trotzdem kopieren oder einfügen.
es: No se encuentra el archivo original de la captura. Aún puedes copiar o pegar la imagen guardada en Elmers.
fr: Le fichier de capture d’origine est introuvable. Vous pouvez toujours copier ou coller l’image enregistrée dans Elmers.
he: קובץ צילום המסך המקורי לא נמצא. עדיין ניתן להעתיק או להדביק את התמונה השמורה ב־Elmers.
it: Impossibile trovare il file originale dell’istantanea. Puoi comunque copiare o incollare l’immagine salvata in Elmers.
ja: 元のスクリーンショットファイルが見つかりません。Elmersに保存された画像はコピーや貼り付けができます。
ko: 원본 스크린샷 파일을 찾을 수 없습니다. Elmers에 저장된 이미지는 계속 복사하거나 붙여넣을 수 있습니다.
nl: Het oorspronkelijke bestand van de schermafbeelding is niet gevonden. Je kunt de in Elmers bewaarde afbeelding nog steeds kopiëren of plakken.
pl: Nie można znaleźć oryginalnego pliku zrzutu. Nadal możesz kopiować lub wklejać obraz zachowany w Elmers.
pt_pt: O ficheiro original da captura não foi encontrado. Ainda pode copiar ou colar a imagem guardada no Elmers.
ru: Исходный файл снимка не найден. Изображение, сохраненное в Elmers, по-прежнему можно скопировать или вставить.
zh_hant: 找不到原始截圖檔案。你仍可以拷貝或貼上儲存在 Elmers 中的影像。

source: The screenshot folder cannot be read. Allow access or restore the folder to resume.
cs: Složku se snímky obrazovky nelze číst. Povolte přístup nebo složku obnovte.
da: Mappen med skærmbilleder kan ikke læses. Tillad adgang, eller gendan mappen for at fortsætte.
de: Der Ordner für Bildschirmfotos kann nicht gelesen werden. Erlaube den Zugriff oder stelle den Ordner wieder her, um fortzufahren.
es: No se puede leer la carpeta de capturas de pantalla. Permite el acceso o restaura la carpeta para continuar.
fr: Le dossier des captures d’écran est illisible. Autorisez l’accès ou restaurez le dossier pour reprendre.
he: לא ניתן לקרוא את תיקיית צילומי המסך. אפשר גישה או שחזר את התיקייה כדי להמשיך.
it: Impossibile leggere la cartella delle istantanee. Consenti l’accesso o ripristina la cartella per riprendere.
ja: スクリーンショットのフォルダを読み込めません。再開するには、アクセスを許可するかフォルダを復元してください。
ko: 스크린샷 폴더를 읽을 수 없습니다. 계속하려면 접근을 허용하거나 폴더를 복원하십시오.
nl: De map voor schermafbeeldingen kan niet worden gelezen. Sta toegang toe of herstel de map om door te gaan.
pl: Nie można odczytać folderu zrzutów ekranu. Zezwól na dostęp lub przywróć folder, aby kontynuować.
pt_pt: Não é possível ler a pasta das capturas de ecrã. Permita o acesso ou restaure a pasta para continuar.
ru: Не удается прочитать папку со снимками экрана. Разрешите доступ или восстановите папку, чтобы продолжить.
zh_hant: 無法讀取截圖檔案夾。請允許取用或回復檔案夾以繼續。

source: The screenshot folder is unavailable. Capture will resume when it is available.
cs: Složka se snímky obrazovky není dostupná. Zachytávání bude pokračovat, až bude dostupná.
da: Mappen med skærmbilleder er ikke tilgængelig. Optagelsen fortsætter, når den er tilgængelig.
de: Der Ordner für Bildschirmfotos ist nicht verfügbar. Die Erfassung wird fortgesetzt, sobald er verfügbar ist.
es: La carpeta de capturas de pantalla no está disponible. La captura continuará cuando lo esté.
fr: Le dossier des captures d’écran n’est pas disponible. La capture reprendra lorsqu’il le sera.
he: תיקיית צילומי המסך אינה זמינה. הלכידה תתחדש כשהיא תהיה זמינה.
it: La cartella delle istantanee non è disponibile. L’acquisizione riprenderà quando lo sarà.
ja: スクリーンショットのフォルダを使用できません。使用可能になると取り込みを再開します。
ko: 스크린샷 폴더를 사용할 수 없습니다. 사용할 수 있게 되면 수집이 재개됩니다.
nl: De map voor schermafbeeldingen is niet beschikbaar. Vastleggen gaat verder zodra hij beschikbaar is.
pl: Folder zrzutów ekranu jest niedostępny. Przechwytywanie zostanie wznowione, gdy będzie dostępny.
pt_pt: A pasta das capturas de ecrã não está disponível. A captura continuará quando estiver.
ru: Папка со снимками экрана недоступна. Захват возобновится, когда она станет доступна.
zh_hant: 截圖檔案夾無法使用。檔案夾可使用時將繼續擷取。

source: This Mac
cs: Tento Mac
da: Denne Mac
de: Dieser Mac
es: Este Mac
fr: Ce Mac
he: Mac זה
it: Questo Mac
ja: このMac
ko: 이 Mac
nl: Deze Mac
pl: Ten Mac
pt_pt: Este Mac
ru: Этот Mac
zh_hant: 這部 Mac
