Repository: guylyons/elmers
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: cs, da, de, es, fr, he, it, ja, ko, nl, pl, pt_pt, ru, zh_hant

source: Do not save content copied from the applications below.
cs: Neukládejte obsah zkopírovaný z níže uvedených aplikací.
da: Gem ikke indhold kopieret fra apps nedenfor.
de: Speichere keine Inhalte, die aus den unten stehenden Apps kopiert wurden.
es: No guardar contenido copiado desde las aplicaciones de abajo.
fr: Ne sauvegarde pas le contenu copié à partir des applications ci-dessous.
he: אל תשמור תוכן שהועתק מהיישומים שלהלן.
it: Non salvare il contenuto copiato dalle applicazioni sottostanti.
ja: 以下のアプリケーションからコピーしたコンテンツは保存しないでください。
ko: 아래 애플리케이션에서 복사한 콘텐츠는 저장하지 마세요.
nl: Sla geen inhoud op die gekopieerd is van de onderstaande apps.
pl: Nie zapisuj zawartości skopiowanej z poniższych aplikacji.
pt_pt: Não guarde conteúdo copiado dos aplicativos abaixo.
ru: Не сохранять содержимое, скопированное из перечисленных ниже приложений.
zh_hant: 請勿保存從以下應用程序中複製的內容。

source: Do not save passwords and sensitive data when detected.
cs: Při zjištění neukládejte hesla a citlivé údaje.
da: Gem ikke adgangskoder og andre følsomme data, hvis de opdages.
de: Speichere keine Passwörter und sensiblen Daten, wenn sie entdeckt werden.
es: No guardar contraseñas y datos sensibles detectados.
fr: Ne sauvegarde pas les mots de passe et les données sensibles lorsqu'ils sont détectés.
he: אל תשמור סיסמאות ונתונים רגישים בעת זיהוי.
it: Non salvare password e dati sensibili quando rilevati.
ja: 検出された場合、パスワードや機密データを保存しないでください。
ko: 탐지된 경우 비밀번호와 민감한 데이터를 저장하지 마세요.
nl: Sla geen wachtwoorden en gevoelige gegevens op wanneer deze worden gedetecteerd.
pl: Nie zapisuj haseł i poufnych danych po wykryciu.
pt_pt: Não guarde palavras-passe e dados sensíveis quando detectados.
ru: Не сохранять пароли и конфиденциальные данные при обнаружении.
zh_hant: 檢測到密碼和敏感數據時，請勿保存。

source: Do not save temporary data generated by other apps.
cs: Neukládejte dočasná data vytvořená jinými aplikacemi.
da: Gem ikke midlertidige data genereret af andre apps.
de: Speichere keine temporären Daten, die von anderen Apps erzeugt wurden.
es: No guardar datos temporales generados por otras aplicaciones.
fr: N'enregistre pas les données temporaires générées par d'autres applications.
he: אל תשמור נתונים זמניים שנוצרו על ידי אפליקציות אחרות.
it: Non salvare dati temporanei generati da altre app.
ja: 他のアプリが生成した一時データを保存しないでください。
ko: 다른 앱에서 생성한 임시 데이터는 저장하지 마세요.
nl: Sla geen tijdelijke gegevens op die door andere apps zijn gegenereerd.
pl: Nie zapisuj tymczasowych danych wygenerowanych przez inne aplikacje.
pt_pt: Não guarde dados temporários gerados por outras aplicações.
ru: Не сохранять временные данные, созданные другими приложениями.
zh_hant: 不要保存其他應用程序生成的臨時數據。

source: Do you want to paste directly to %@?
cs: Chcete vložit přímo do %@?
da: Vil du indsætte direkte i %@?
de: Möchten Sie direkt in %@ einfügen?
es: ¿Quieres pegar directamente en %@?
fr: Veux-tu coller directement à %@ ?
he: האם אתה רוצה להדביק ישירות ל%@ ?
it: Vuoi incollare direttamente in %@?
ja: %@に直接貼り付けますか？
ko: %@ 에 직접 붙여넣으시겠습니까?
nl: Wil je rechtstreeks naar %@ plakken?
pl: Czy chcesz wkleić bezpośrednio do %@?
pt_pt: Deseja colar diretamente em %@?
ru: Хотите вставить в %@?
zh_hant: 您想直接粘貼到%@嗎？

source: Done
cs: Hotovo
da: Luk
de: Erledigt
es: Hecho
fr: Effectué
he: בוצע
it: Fatto
ja: 完了
ko: 완료
nl: Klaar
pl: Zrobione
pt_pt: Concluído
ru: Готово
zh_hant: 完成

source: Download web content for previews; may activate one-time or analytics-sensitive links.
cs: Může ovlivnit jednorázové odkazy a odkazy citlivé na analýzu.
da: Kan påvirke engangs- og analysefølsomme links.
de: Kann sich auf einmalige und analyseabhängige Links auswirken.
es: Puede afectar enlaces únicos y sensibles a análisis.
fr: Peut affecter les liens à usage unique et sensibles à l'analyse.
he: עשוי להשפיע על קישורים חד פעמיים ורגישים לניתוח.
it: Può influenzare link monouso e sensibili all'analisi.
ja: 一回限りのリンクや分析に敏感なリンクに影響を与える可能性があります。
ko: 일회성 및 분석에 민감한 링크에 영향을 줄 수 있습니다.
nl: Kan van invloed zijn op eenmalige en analysegevoelige links.
pl: Może mieć wpływ na jednorazowe i wrażliwe na analizy linki.
pt_pt: Pode afetar ligações únicas e sensíveis à análise.
ru: Может повлиять на одноразовые и чувствительные к аналитике ссылки.
zh_hant: 可能會影響一次性和對分析敏感的鏈接。

source: Edit
cs: Upravit
da: Rediger
de: Bearbeiten
es: Editar
fr: Modifier
he: ערוך
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
pl: Edytuj
pt_pt: Editar
ru: Редактировать
zh_hant: 編輯

source: Edit / Rename
cs: Upravit / Přejmenovat
da: Rediger / Omdøb
de: Bearbeiten / Umbenennen
es: Editar / Renombrar
fr: Modifier / Renommer
he: ערוך / שנה שם
it: Modifica / Rinomina
ja: 編集 / 名前を変更
ko: 편집 / 이름 변경
nl: Wijzig / Wijzig naam
pl: Edytuj / Zmień nazwę
pt_pt: Editar / Renomear
ru: Изменить / Переименовать
zh_hant: 編輯 / 重新命名

source: Elmers Clipboard History
cs: Elmers – Historie schránky
da: Elmers – Udklipshistorik
de: Elmers – Verlauf der Zwischenablage
es: Elmers – Historial del portapapeles
fr: Elmers – Historique du presse-papiers
he: Elmers – היסטוריית לוח
it: Elmers – Cronologia degli appunti
ja: Elmers – クリップボード履歴
ko: Elmers – 클립보드 내역
nl: Elmers – Klembordgeschiedenis
pl: Elmers – Historia schowka
pt_pt: Elmers – Histórico da Área de Transferência
ru: Elmers — история буфера обмена
zh_hant: Elmers – 剪貼簿記錄

source: Elmers Editor
cs: Editor Elmers
es: Editor de Elmers
fr: Éditeur Elmers
he: עורך Elmers
it: Editor di Elmers
ja: Elmersエディタ
ko: Elmers 편집기
pl: Edytor Elmers
pt_pt: Editor do Elmers
ru: Редактор Elmers
zh_hant: Elmers 編輯器

source: Elmers Settings
cs: Nastavení Elmers
da: Elmers-indstillinger
de: Elmers-Einstellungen
es: Ajustes de Elmers
fr: Réglages d’Elmers
he: הגדרות Elmers
it: Impostazioni di Elmers
ja: Elmersの設定
ko: Elmers 설정
nl: Elmers-instellingen
pl: Ustawienia Elmers
pt_pt: Definições do Elmers
ru: Настройки Elmers
zh_hant: Elmers 設定

source: Elmers cannot read the screenshot folder. Allow folder access to start capturing new screenshots.
cs: Elmers nemůže číst složku se snímky obrazovky. Povolte přístup ke složce, aby mohl začít zachycovat nové snímky.
da: Elmers kan ikke læse mappen med skærmbilleder. Tillad adgang til mappen for at begynde at samle nye skærmbilleder.
de: Elmers kann den Ordner für Bildschirmfotos nicht lesen. Erlaube den Ordnerzugriff, um neue Bildschirmfotos zu erfassen.
es: Elmers no puede leer la carpeta de capturas de pantalla. Permite el acceso a la carpeta para empezar a recoger capturas nuevas.
fr: Elmers ne peut pas lire le dossier des captures d’écran. Autorisez l’accès au dossier pour commencer à récupérer les nouvelles captures.
he: Elmers לא יכול לקרוא את תיקיית צילומי המסך. אפשר גישה לתיקייה כדי להתחיל לאסוף צילומי מסך חדשים.
it: Elmers non può leggere la cartella delle istantanee. Consenti l’accesso alla cartella per iniziare a raccogliere le nuove istantanee.
ja: Elmersはスクリーンショットのフォルダを読み込めません。新しいスクリーンショットの取り込みを始めるには、フォルダへのアクセスを許可してください。
ko: Elmers가 스크린샷 폴더를 읽을 수 없습니다. 새 스크린샷을 수집하려면 폴더 접근을 허용하십시오.
nl: Elmers kan de map voor schermafbeeldingen niet lezen. Sta maptoegang toe om nieuwe schermafbeeldingen te verzamelen.
pl: Elmers nie może odczytać folderu zrzutów ekranu. Zezwól na dostęp do folderu, aby zacząć zbierać nowe zrzuty.
pt_pt: O Elmers não consegue ler a pasta das capturas de ecrã. Permita o acesso à pasta para começar a reunir novas capturas.
ru: Elmers не может прочитать папку со снимками экрана. Разрешите доступ к папке, чтобы начать собирать новые снимки.
zh_hant: Elmers 無法讀取截圖檔案夾。允許取用檔案夾以開始收集新截圖。

source: Elmers clipboard history
cs: Historie schránky Elmers
da: Elmers’ udklipshistorik
de: Elmers – Verlauf der Zwischenablage
es: Historial del portapapeles de Elmers
fr: Historique du presse-papiers Elmers
he: היסטוריית הלוח של Elmers
it: Cronologia degli appunti di Elmers
ja: Elmersのクリップボード履歴
ko: Elmers 클립보드 내역
nl: Elmers-klembordgeschiedenis
pl: Historia schowka Elmers
pt_pt: Histórico da área de transferência do Elmers
ru: История буфера обмена Elmers
zh_hant: Elmers 剪貼簿記錄

source: Elmers clipboard history, paused
cs: Historie schránky Elmers, pozastaveno
da: Elmers’ udklipshistorik, sat på pause
de: Elmers – Verlauf der Zwischenablage, pausiert
es: Historial del portapapeles de Elmers, en pausa
fr: Historique du presse-papiers Elmers, en pause
he: היסטוריית הלוח של Elmers, מושהית
it: Cronologia degli appunti di Elmers, in pausa
ja: Elmersのクリップボード履歴（一時停止中）
ko: Elmers 클립보드 내역, 일시 정지됨
nl: Elmers-klembordgeschiedenis, gepauzeerd
pl: Historia schowka Elmers, wstrzymana
pt_pt: Histórico da área de transferência do Elmers, em pausa
ru: История буфера обмена Elmers, приостановлена
zh_hant: Elmers 剪貼簿記錄，已暫停

source: Elmers is a time machine for your Clipboard that lets you instantly find anything you’ve ever copied and use it whenever you need it again.
cs: Elmers je stroj času pro vaši schránku, který vám umožní okamžitě najít cokoli, co jste kdy zkopírovali, a použít to, kdykoli to budete znovu potřebovat.
da: Elmers er en tidsmaskine til dit udklipsholder, som lader dig finde alt, hvad du nogensinde har kopieret, og bruge det når som helst, når du har brug for det igen.
de: Elmers ist eine Zeitmaschine für Ihre Zwischenablage, mit der Sie alles, was Sie jemals kopiert haben, sofort finden und bei Bedarf erneut verwenden können.
es: Elmers es una máquina del tiempo para tu Portapapeles que te permite encontrar al instante cualquier cosa que hayas copiado y usarla cuando la necesites de nuevo.
fr: Elmers est une machine à remonter le temps pour votre presse-papiers qui vous permet de retrouver instantanément tout ce que vous avez copié et de l'utiliser à chaque fois que vous en avez besoin.
it: Elmers è una macchina del tempo per i vostri appunti che consente di trovare istantaneamente tutto ciò che si è copiato e di utilizzarlo ogni volta che ne avete bisogno.
ja: Elmersはクリップボードのタイムマシンです。これまでにコピーしたものを瞬時に見つけ出し、必要なときにすぐ使うことができます。
ko: Elmers는 클립보드의 시간 기계로, 당신이 지금까지 복사한 모든 것을 즉시 찾을 수 있게 해주고 언제든 다시 필요할 때 사용할 수 있게 해줍니다.
nl: Elmers is een tijdmachine voor uw klembord waarmee u alles wat u ooit hebt gekopieerd direct kunt terugvinden en gebruiken wanneer u het weer nodig hebt.
pl: Elmers to wehikuł czasu dla twojego schowka, który pozwala natychmiast znaleźć wszystko, co kiedykolwiek skopiowałeś i użyć tego, gdy tylko będziesz tego potrzebować.
pt_pt: Elmers é uma máquina do tempo para a sua área de transferência que lhe permite encontrar instantaneamente qualquer coisa que tenha copiado e utilizá-la sempre que precisar dela novamente.

source: Elmers keeps history on this Mac. Syncing between devices is not implemented.
cs: Elmers uchovává historii na tomto Macu. Synchronizace mezi zařízeními není implementována.
da: Elmers gemmer historikken på denne Mac. Synkronisering mellem enheder er ikke implementeret.
de: Elmers bewahrt den Verlauf auf diesem Mac auf. Das Synchronisieren zwischen Geräten ist nicht umgesetzt.
es: Elmers guarda el historial en este Mac. La sincronización entre dispositivos no está implementada.
fr: Elmers conserve l’historique sur ce Mac. La synchronisation entre appareils n’est pas prise en charge.
he: Elmers שומר את ההיסטוריה ב־Mac זה. סנכרון בין מכשירים לא מיושם.
it: Elmers conserva la cronologia su questo Mac. La sincronizzazione tra dispositivi non è implementata.
ja: Elmersはこのコンピュータに履歴を保存します。デバイス間の同期は実装されていません。
ko: Elmers는 이 Mac에 기록을 보관합니다. 기기 간 동기화는 구현되지 않았습니다.
nl: Elmers bewaart de geschiedenis op deze Mac. Synchroniseren tussen apparaten is niet geïmplementeerd.
pl: Elmers przechowuje historię na tym Macu. Synchronizacja między urządzeniami nie jest zaimplementowana.
pt_pt: O Elmers mantém o histórico neste Mac. A sincronização entre dispositivos não está implementada.
ru: Elmers хранит историю на этом Mac. Синхронизация между устройствами не реализована.
zh_hant: Elmers 會在這部 Mac 上保留記錄。尚未實作裝置間同步。

source: Elmers needs accessibility access to paste directly to other apps.
cs: Elmers potřebuje přístup k usnadnění, aby bylo možné vložit přímo do jiných aplikací.
da: Elmers kræver tilgængelighedsadgang for at indsætte direkte i andre apps.
de: Elmers benötigt Barrierefreiheit, um direkt in andere Apps einzufügen.
es: Elmers necesita acceso de accesibilidad para pegar directamente en otras aplicaciones.
fr: Elmers nécessite un accès d'accessibilité pour pouvoir coller directement dans d'autres applications.
he: ל-Elmers צריך גישת נגישות כדי להדביק ישירות לאפליקציות אחרות.
it: Elmers necessita dell'accesso all'accessibilità per incollare direttamente in altre app.
ja: Elmersは、他のアプリに直接貼り付けるためにアクセシビリティへのアクセスが必要です。
ko: Elmers는 다른 앱에 직접 붙여넣기하기 위해 접근성 권한이 필요합니다.
nl: Elmers heeft toegankelijkheidstoegang nodig om rechtstreeks in andere apps te kunnen plakken.
pl: Elmers potrzebuje dostępu do funkcji dostępności, aby wklejać bezpośrednio do innych aplikacji.
pt_pt: O Elmers precisa de acesso de acessibilidade para colar diretamente em outros aplicativos.
ru: Elmers требуется доступ к специальным возможностям для вставки в другие приложения.
zh_hant: Elmers需要輔助功能許可權才能直接貼到其他應用程式。

source: Elmers — Shift-Command-V · Right-click for more
cs: Elmers – Shift-Command-V · Klikněte pravým tlačítkem pro další
da: Elmers – Skift-Kommando-V · Højreklik for mere
de: Elmers – Umschalt-Befehl-V · Rechtsklick für mehr
es: Elmers – Mayúsculas-Comando-V · Clic derecho para más
fr: Elmers – Maj-Commande-V · Clic droit pour plus
he: Elmers – Shift-Command-V · לחיצה ימנית לעוד
it: Elmers – Maiuscole-Comando-V · Clic destro per altro
ja: Elmers – Shift-Command-V · 右クリックでその他
ko: Elmers – Shift-Command-V · 오른쪽 클릭으로 더 보기
nl: Elmers – Shift-Command-V · Rechtsklik voor meer
pl: Elmers – Shift-Command-V · Kliknij prawym przyciskiem, aby zobaczyć więcej
pt_pt: Elmers – Shift-Command-V · Clique com o botão direito para mais opções
ru: Elmers — Shift-Command-V · Правый клик — больше
zh_hant: Elmers – Shift-Command-V · 按右鍵查看更多

source: Enable Accessibility Access
cs: Povolit přístup k funkcím přístupnosti
da: Aktiver tilgængelighedsadgang
de: Barrierefreiheit aktivieren
es: Habilitar acceso de accesibilidad
fr: Activer l'accès d'accessibilité
he: אפשר גישה לנגישות
it: Abilita accesso all'accessibilità
ja: アクセシビリティへのアクセスを有効にする
ko: 접근성 액세스 활성화
nl: Toegankelijkheid inschakelen
pl: Włącz dostęp z ułatwieniami dostępu
pt_pt: Ativar Acesso de Acessibilidade
ru: Включить доступ к специальным возможностям
zh_hant: 啟用輔助功能訪問

source: Enable Direct Paste
cs: Povolit přímé vkládání
da: Aktivér direkte indsæt
de: Direktes Einfügen aktivieren
es: Habilitar Pegado Directo
fr: Activer la fonction de collage direct
he: הפעל הדבקה ישירה
it: Attiva Incolla Diretta
ja: ダイレクトペーストを有効にする
ko: 직접 붙여넣기 활성화
nl: Direct plakken inschakelen
pl: Włącz bezpośrednie wklejanie
pt_pt: Ativar Colagem Direta
ru: Включить прямую вставку
zh_hant: 啟用直接貼上

source: Enable accessibility access
cs: Povolit přístupnost Přístup
da: Aktiver tilgængelighedsadgang
de: Barrierefreiheit aktivieren
es: Habilitar acceso a accesibilidad
fr: Activer l'accès d'accessibilité
he: אפשר גישה לנגישות
it: Abilita accesso all'accessibilità
ja: アクセシビリティへのアクセスを有効にする
ko: 접근성 액세스 활성화
nl: Toegankelijkheid inschakelen
pl: Włącz dostęp do ułatwień dostępu
pt_pt: Ativar Acesso de Acessibilidade
ru: Включить доступ к специальным возможностям
zh_hant: 啟用無障礙訪問

source: Erase
cs: Smazat
da: Slet
de: Löschen
es: Borrar
fr: Effacer
he: הסר
it: Cancella
ja: 消去
ko: 지우기
nl: Wis
pl: Usuń
pt_pt: Apagar
ru: Очистить
zh_hant: 清除

source: Erase History…
cs: Vymazat historii…
da: Slet historik…
de: Verlauf löschen …
es: Borrar historial…
fr: Effacer l’historique…
he: מחק היסטוריה…
it: Cancella cronologia…
ja: 履歴を消去…
ko: 기록 지우기…
nl: Wis geschiedenis…
pl: Wymaż historię…
pt_pt: Apagar Histórico…
ru: Стереть историю…
zh_hant: 清除記錄⋯

source: Extend selection
cs: Rozšířit výběr
da: Udvid markering
de: Auswahl erweitern
es: Ampliar la selección
fr: Étendre la sélection
he: הרחב בחירה
it: Estendi selezione
ja: 選択範囲を広げる
ko: 선택 영역 확장
nl: Breid selectie uit
pl: Rozszerz zaznaczenie
pt_pt: Estender seleção
ru: Расширить выделение
zh_hant: 延伸選取範圍

source: File
cs: Soubor
da: Arkiv
de: Datei
es: Archivo
fr: Fichier
he: קובץ
ja: ファイル
ko: 파일
nl: Bestand
pl: Plik
pt_pt: Ficheiro
ru: Файл
zh_hant: 檔案

source: Filter: %@
cs: Filtr: %@
es: Filtro: %@
fr: Filtre : %@
he: מסנן: %@
it: Filtro: %@
ja: フィルタ: %@
ko: 필터: %@
pl: Filtr: %@
pt_pt: Filtro: %@
ru: Фильтр: %@
zh_hant: 過濾條件：%@

source: Filters (⌘F)
cs: Filtry (⌘F)
da: Filtre (⌘F)
de: Filter (⌘F)
es: Filtros (⌘F)
fr: Filtres (⌘F)
he: מסננים (⌘F)
it: Filtri (⌘F)
ja: フィルタ（⌘F）
ko: 필터(⌘F)
pl: Filtry (⌘F)
pt_pt: Filtros (⌘F)
ru: Фильтры (⌘F)
zh_hant: 過濾條件（⌘F）

source: First / last item
cs: První / poslední položka
da: Første / sidste emne
de: Erster / letzter Eintrag
es: Primer / último elemento
fr: Premier / dernier élément
he: פריט ראשון / אחרון
it: Primo / ultimo elemento
ja: 最初 / 最後の項目
ko: 첫 번째 / 마지막 항목
nl: Eerste / laatste item
pl: Pierwszy / ostatni element
pt_pt: Primeiro / último item
ru: Первый / последний элемент
zh_hant: 第一個 / 最後一個項目

source: Folder access could not be saved. %@
cs: Přístup ke složce se nepodařilo uložit. %@
da: Adgangen til mappen kunne ikke gemmes. %@
de: Der Ordnerzugriff konnte nicht gesichert werden. %@
es: No se pudo guardar el acceso a la carpeta. %@
fr: L’accès au dossier n’a pas pu être enregistré. %@
he: לא ניתן היה לשמור את הגישה לתיקייה. %@
it: Impossibile salvare l’accesso alla cartella. %@
ja: フォルダへのアクセスを保存できませんでした。%@
ko: 폴더 접근 권한을 저장할 수 없습니다. %@
nl: Maptoegang kon niet worden bewaard. %@
pl: Nie udało się zachować dostępu do folderu. %@
pt_pt: Não foi possível guardar o acesso à pasta. %@
ru: Не удалось сохранить доступ к папке. %@
zh_hant: 無法儲存檔案夾取用權限。%@

source: Forever
cs: Navždy
da: For altid
de: Für immer
es: Siempre
fr: Toujours
he: לָנֶצַח
it: Per sempre
ja: 永遠に
ko: 영원히
nl: Voor altijd
pl: na zawsze
pt_pt: Para Sempre
ru: Бесконечно
zh_hant: 永遠的

source: General
cs: Obecné
da: Generelt
de: Allgemeines
fr: Général
he: כללי
it: Generale
ja: 一般
ko: 일반
nl: Algemeen
pl: Ogólne
pt_pt: Geral
ru: Основные
zh_hant: 一般

source: Generate link previews
cs: Generování náhledů odkazů
da: Generer linkforhåndsvisninger
de: Linkvorschauen generieren
es: Generar vistas previas de enlaces
fr: Générer des aperçus de liens
he: צור תצוגות מקדימות של קישורים
it: Genera anteprime dei link
ja: リンクプレビューを生成する
ko: 링크 미리보기 생성
nl: Link previews genereren
pl: Generuj podglądy linków
pt_pt: Gerar Pré-visualizações de Ligações
ru: Генерировать предварительный просмотр ссылок
zh_hant: 生成鏈接預覽

source: Get Started
cs: Začínáme
da: Kom godt i gang
de: Erste Schritte
es: Empezar
fr: Commencer
it: Inizia
ja: 使ってみる
ko: 시작하기
nl: We beginnen
pl: Zaczynaj
pt_pt: Começar

source: Getting Started
cs: Začínáme
da: Kom godt i gang
de: Erste Schritte
es: Empezando
fr: Pour commencer
it: Introduzione
ja: スタートガイド
ko: 시작하기
nl: Aan de slag
pl: Pierwsze kroki
pt_pt: Introdução

source: Gray
cs: Šedá
da: Grå
de: Grau
es: Gris
fr: Gris
he: אפור
it: Grigio
ja: グレイ
ko: 회색
nl: Grijs
pl: Szary
pt_pt: Cinza
ru: Серый
zh_hant: 灰色

source: Green
cs: Zelená
da: Grøn
de: Grün
es: Verde
fr: Vert
he: ירוק
it: Verde
ja: グリーン
ko: 초록색
nl: Groen
pl: Zielony
pt_pt: Verde
ru: Зеленый
zh_hant: 綠色

source: Help
cs: Nápověda
da: Hjælp
de: Hilfe
es: Ayuda
fr: Aide
he: עזרה
it: Aiuto
ja: ヘルプ
ko: 도움말
nl: Hulp
pl: Pomoc
pt_pt: Ajuda
ru: Справка
zh_hant: 說明

source: Help Center
cs: Centrum nápovědy
da: Hjælpcenter
de: Hilfezentrum
es: Centro de ayuda
fr: Centre d'aide
he: מרכז עזרה
it: Centro assistenza
ja: ヘルプセンター
ko: 도움말 센터
nl: Helpcentrum
pl: Centrum pomocy
pt_pt: Centro de Ajuda
ru: Справочный центр
zh_hant: 幫助中心

source: Help and Support
cs: Pomoc a podpora
da: Hjælp og support
de: Hilfe und Unterstützung
es: Ayuda y Soporte
fr: Aide et assistance
it: Aiuto e Supporto
ja: ヘルプとサポート
ko: 도움말 및 지원
nl: Hulp en ondersteuning
pl: Pomoc i wsparcie
pt_pt: Ajuda e Suporte

source: History could not be opened. The original archive is preserved. %@
cs: Historii se nepodařilo otevřít. Původní archiv zůstal zachován. %@
da: Historikken kunne ikke åbnes. Det oprindelige arkiv er bevaret. %@
de: Der Verlauf konnte nicht geöffnet werden. Das ursprüngliche Archiv bleibt erhalten. %@
es: No se pudo abrir el historial. El archivo original se conserva. %@
fr: L’historique n’a pas pu être ouvert. L’archive d’origine est conservée. %@
he: לא ניתן היה לפתוח את ההיסטוריה. הארכיון המקורי נשמר. %@
it: Impossibile aprire la cronologia. L’archivio originale è conservato. %@
ja: 履歴を開けませんでした。元のアーカイブはそのまま残っています。%@
ko: 기록을 열 수 없습니다. 원본 아카이브는 보존되어 있습니다. %@
nl: De geschiedenis kon niet worden geopend. Het oorspronkelijke archief blijft behouden. %@
pl: Nie udało się otworzyć historii. Oryginalne archiwum zostało zachowane. %@
pt_pt: Não foi possível abrir o histórico. O arquivo original foi preservado. %@
ru: Не удалось открыть историю. Исходный архив сохранен. %@
zh_hant: 無法打開記錄。原始封存檔已保留。%@

source: History could not be saved: %@
cs: Historii se nepodařilo uložit: %@
da: Historikken kunne ikke gemmes: %@
de: Der Verlauf konnte nicht gesichert werden: %@
es: No se pudo guardar el historial: %@
fr: L’historique n’a pas pu être enregistré : %@
he: לא ניתן היה לשמור את ההיסטוריה: %@
it: Impossibile salvare la cronologia: %@
ja: 履歴を保存できませんでした: %@
ko: 기록을 저장할 수 없습니다: %@
nl: De geschiedenis kon niet worden bewaard: %@
pl: Nie udało się zachować historii: %@
pt_pt: Não foi possível guardar o histórico: %@
ru: Не удалось сохранить историю: %@
zh_hant: 無法儲存記錄：%@

source: History is empty
cs: Historie je prázdná
da: Historie er tom
de: Verlauf ist leer
es: Historial está vacío
fr: L'historique est vide
he: אין היסטוריה
it: La cronologia è vuota
ja: 履歴はありません
ko: 복사한 항목 없음
nl: Geschiedenis is leeg
pl: Historia jest pusta
pt_pt: Histórico Vazio
ru: История пуста
zh_hant: 記錄清空

source: How long to retain copied content
cs: Jak dlouho uchovávat zkopírovaný obsah
da: Hvor længe skal kopieret indhold bevares
de: Wie lange man kopierte Inhalte aufbewahrt
es: Cuánto tiempo retener el contenido copiado
fr: Combien de temps conserver le contenu copié
it: Per quanto tempo conservare i contenuti copiati
ja: コピーしたコンテンツをどの程度保持するか
ko: 복사된 내용을 얼마 동안 유지합니다
nl: Hoe lang gekopieerde inhoud moet worden bewaard
pl: Jak długo przechowywać skopiowane treści
pt_pt: Por quanto tempo manter o conteúdo copiado

source: Ignore Applications
cs: Ignorování aplikací
da: Ignorer apps
de: Ignoriere Apps
es: Ignorar aplicaciones
fr: Ignorer les applications
he: התעלם מיישומים
it: Ignora applicazioni
ja: 次のアプリケーションを無視する
ko: 애플리케이션 무시
nl: Negeer apps
pl: Ignoruj aplikacje
pt_pt: Ignorar Aplicativos
ru: Игнорировать приложения
zh_hant: 忽略應用程序

source: Ignore confidential content
cs: Ignorování důvěrného obsahu
da: Ignorer fortroligt indhold
de: Ignoriere vertrauliche Inhalte
es: Ignorar contenido confidencial
fr: Ignorer le contenu confidentiel
he: התעלם מתוכן סודי
it: Ignora contenuti riservati
ja: 機密情報を無視する
ko: 기밀 콘텐츠 무시
nl: Vertrouwelijke inhoud negeren
pl: Ignoruj poufne treści
pt_pt: Ignorar Conteúdo Confidencial
ru: Игнорировать конфиденциальное содержимое
zh_hant: 忽略機密內容

source: Ignore transient content
cs: Ignorovat dočasný obsah
da: Ignorer midlertidigt indhold
de: Ignoriere flüchtige Inhalte
es: Ignorar contenido transitorio
fr: Ignorer les contenus transitoires
he: התעלם מתוכן חולף
it: Ignora i contenuti generati automaticamente
ja: 一時的なコンテンツを無視する
ko: 일시적인 콘텐츠 무시
nl: Tijdelijke inhoud negeren
pl: Ignoruj zawartość przejściową
pt_pt: Ignorar Conteúdos Transitórios
ru: Игнорировать временное содержимое
zh_hant: 忽略瞬時內容

source: Image
cs: Obrázek
da: Billede
de: Bild
es: Imagen
he: תמונה
it: Immagine
ja: 画像
ko: 이미지
nl: Afbeelding
pl: Obrazek
pt_pt: Imagem
ru: Изображение
zh_hant: 圖像
