Repository: guylyons/elmers
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: cs, da, de, es, fr, he, it, ja, ko, nl, pl, pt_pt, ru, zh_hant

source: This combination cannot be used because it is already used by a system-wide keyboard shortcut. If you really want to use this key combination, most shortcuts can be changed in the Keyboard & Mouse panel in System Settings.
cs: Tuto kombinaci nelze použít, protože ji již používá celosystémová klávesová zkratka. Pokud opravdu chcete používat tuto kombinaci kláves, většinu zkratek lze změnit na panelu Klávesnice a myš v Nastavení systému.
da: Denne kombination kan ikke bruges, fordi den allerede bruges af en systemomspændende tastaturgenvej. Hvis du virkelig ønsker at bruge denne tastekombination, kan de fleste genveje ændres i tastatur- og musepanelet i systemindstillingerne.
de: Diese Kombination kann nicht verwendet werden, weil sie bereits von einem systemweiten Tastaturkürzel verwendet wird. Wenn du diese Tastenkombination wirklich verwenden willst, kannst du die meisten Tastenkombinationen im Bereich Tastatur & Maus in den Systemeinstellungen ändern.
es: Esta combinación no se puede usar porque ya la utiliza un atajo de teclado de todo el sistema. Si realmente quieres usar esta combinación de teclas, la mayoría de los atajos pueden cambiarse en el panel Teclado y Ratón en los Ajustes del Sistema.
fr: Cette combinaison ne peut pas être utilisée car elle est déjà utilisée par un raccourci clavier à l'échelle du système. Si tu veux vraiment utiliser cette combinaison de touches, la plupart des raccourcis peuvent être modifiés dans le panneau Clavier et souris des Paramètres du système.
he: לא ניתן להשתמש בשילוב זה מכיוון שהוא כבר נמצא בשימוש על ידי קיצור מקשים כלל המערכת. אם אתה באמת רוצה להשתמש בשילוב המקשים הזה, ניתן לשנות את רוב קיצורי הדרך בחלונית מקלדת ועכבר בהגדרות מערכת.
it: Questa combinazione non può essere utilizzata perché è già utilizzata da una scorciatoia da tastiera a livello di sistema. Se vuoi davvero utilizzare questa combinazione di tasti, la maggior parte delle scorciatoie può essere cambiata nel pannello Tastiera e mouse delle Impostazioni di sistema.
ja: この組み合わせは、システム全体のキーボードショートカットですでに使われているため、使用できない。 どうしてもこのキーの組み合わせを使いたい場合は、システム設定の「キーボードとマウス」パネルでほとんどのショートカットを変更できる。
ko: 이 조합은 시스템 전체 키보드 단축키에서 이미 사용 중이므로 사용할 수 없습니다. 이 키 조합을 꼭 사용하려면 시스템 설정의 키보드 및 마우스 패널에서 대부분의 단축키를 변경할 수 있습니다.
nl: Deze combinatie kan niet worden gebruikt omdat deze al wordt gebruikt door een systeembrede sneltoets. Als je deze toetsencombinatie echt wilt gebruiken, kunnen de meeste sneltoetsen worden gewijzigd in het paneel Toetsenbord & Muis in Systeeminstellingen.
pl: Ta kombinacja nie może być używana, ponieważ jest już używana przez systemowy skrót klawiaturowy. Jeśli naprawdę chcesz użyć tej kombinacji klawiszy, większość skrótów można zmienić w panelu Klawiatura i mysz w Ustawieniach systemowych.
pt_pt: Esta combinação não pode ser utilizada porque já é utilizada por um atalho de teclado de todo o sistema. Se realmente quiser usar esta combinação de teclas, a maioria dos atalhos pode ser alterada no painel Teclado e Rato nas Configurações do Sistema.
ru: Эту комбинацию невозможно использовать, поскольку она уже используется общесистемным сочетанием клавиш. Если вы действительно хотите использовать эту комбинацию клавиш, большинство сочетаний клавиш можно изменить на панели «Клавиатура и мышь» в настройках системы.
zh_hant: 此組合鍵無法使用，因為它已被系統範圍的鍵盤快捷鍵使用。 如果您真的想使用此鍵組合，大多數快捷鍵可以在系統設置的鍵盤和鼠標面板中更改。

source: This item's content could not be read. It may have been deleted in another window.
cs: Obsah této položky se nepodařilo přečíst. Možná byla smazána v jiném okně.
da: Indholdet af dette emne kunne ikke læses. Det kan være slettet i et andet vindue.
de: Der Inhalt dieses Eintrags konnte nicht gelesen werden. Möglicherweise wurde er in einem anderen Fenster gelöscht.
es: No se pudo leer el contenido de este elemento. Puede que se haya eliminado en otra ventana.
fr: Le contenu de cet élément n’a pas pu être lu. Il a peut-être été supprimé dans une autre fenêtre.
he: לא ניתן היה לקרוא את תוכן הפריט. ייתכן שהוא נמחק בחלון אחר.
it: Impossibile leggere il contenuto di questo elemento. Potrebbe essere stato eliminato in un’altra finestra.
ja: この項目の内容を読み込めませんでした。別のウインドウで削除された可能性があります。
ko: 이 항목의 내용을 읽을 수 없습니다. 다른 윈도우에서 삭제되었을 수 있습니다.
nl: De inhoud van dit item kon niet worden gelezen. Mogelijk is het in een ander venster verwijderd.
pl: Nie udało się odczytać zawartości tego elementu. Mógł zostać usunięty w innym oknie.
pt_pt: Não foi possível ler o conteúdo deste item. Pode ter sido apagado noutra janela.
ru: Не удалось прочитать содержимое этого элемента. Возможно, он был удален в другом окне.
zh_hant: 無法讀取此項目的內容。它可能已在其他視窗中被刪除。

source: This week
cs: Tento týden
da: Denne uge
de: Diese Woche
es: Esta semana
fr: Cette semaine
he: השבוע
it: Questa settimana
ja: 今週
ko: 이번 주
nl: Deze week
pl: Ten tydzień
pt_pt: Esta semana
ru: Эта неделя
zh_hant: 本週

source: Title
cs: Název
da: Titel
de: Titel
es: Título
fr: Titre
it: Titolo
ja: タイトル
ko: 제목
nl: Titel
pl: Tytuł
pt_pt: Título

source: To active app
cs: K aktivní aplikaci
da: Til aktiv app
de: In aktive App
es: A la app activa
fr: Vers l'application active
he: לאפליקציה פעילה
it: All'app attiva
ja: アクティブなアプリへ
ko: 활성 앱에 붙여넣기
nl: Naar actieve app
pl: Do aktywnej aplikacji
pt_pt: Para Aplicativo Ativo
ru: В активное приложение
zh_hant: 激活應用程序

source: To clipboard
cs: Do schránky
da: Til udklipsholder
de: In die Zwischenablage
es: Al portapapeles
fr: Vers le presse-papiers
he: ללוח
it: Agli appunti
ja: クリップボードへ
ko: 클립보드에 복사
nl: Naar klembord
pl: Do schowka
pt_pt: Para a Área de Transferência
ru: В буфер обмена
zh_hant: 至剪貼板

source: To have the best experience and paste directly to other applications, allow Elmers to access the accessibility features of your Mac in System Settings.
cs: Chcete-li mít nejlepší zážitek a vkládat přímo do jiných aplikací, povolte aplikaci Elmers přístup k funkcím usnadnění vašeho Macu v Nastavení systému.
da: For at få den bedste oplevelse og indsætte direkte i andre applikationer, skal du tillade Elmers at få adgang til tilgængelighedsfunktionerne på din Mac i Systemindstillinger.
de: Um die beste Erfahrung zu haben und direkt in andere Anwendungen einzufügen, erlauben Sie Elmers den Zugriff auf die Bedienungshilfen Ihres Mac in den Systemeinstellungen.
es: Para tener la mejor experiencia y pegar directamente en otras aplicaciones, permite que Elmers acceda a las funciones de accesibilidad de tu Mac en Configuración del Sistema.
fr: Pour avoir la meilleure expérience et coller directement dans d'autres applications, autorisez Elmers à accéder aux fonctionnalités d'accessibilité de votre Mac dans les Réglages Système.
it: Per avere la migliore esperienza e incollare direttamente in altre applicazioni, consenti a Elmers di accedere alle funzionalità di accessibilità del tuo Mac nelle Impostazioni di Sistema.
ja: 最高の体験を得て、他のアプリケーションに直接貼り付けるために、システム設定でElmersがあなたのMacのアクセシビリティ機能にアクセスできるようにしてください。
ko: 최고의 경험을 하고 다른 애플리케이션에 직접 붙여넣기를 하려면, 시스템 설정에서 Elmers가 Mac의 접근성 기능에 액세스할 수 있도록 허용해 주세요.
nl: Voor de beste ervaring en directe plakactie in andere applicaties, geef Elmers toegang tot de toegankelijkheidsfuncties van je Mac in Systeeminstellingen.
pl: Aby mieć najlepsze doświadczenie i wklejać bezpośrednio do innych aplikacji, zezwól aplikacji Elmers na dostęp do funkcji dostępności Twojego Maca w Ustawieniach systemowych.
pt_pt: Para ter a melhor experiência e colar diretamente noutras aplicações, permita ao Elmers aceder às funcionalidades de acessibilidade do seu Mac nas Configurações do Sistema.

source: Today
cs: Dnes
da: I dag
de: Heute
es: Hoy
fr: Aujourd’hui
he: היום
it: Oggi
ja: 今日
ko: 오늘
nl: Vandaag
pl: Dzisiaj
pt_pt: Hoje
ru: Сегодня
zh_hant: 今天

source: Type
cs: Typ
de: Typ
es: Tipo
he: סוג
it: Tipo
ja: 種類
ko: 유형
pl: Typ
pt_pt: Tipo
ru: Тип
zh_hant: 類型

source: Underline (⌘U)
cs: Podtržení (⌘U)
da: Understreget (⌘U)
de: Unterstrichen (⌘U)
es: Subrayado (⌘U)
fr: Souligné (⌘U)
it: Sottolineato (⌘U)
ja: アンダーライン（⌘U）
ko: 밑줄(⌘U)
nl: Onderstreept (⌘U)
pl: Podkreślenie (⌘U)
pt_pt: Sublinhado (⌘U)

source: Undo / Redo
cs: Odvolat / Znovu
da: Fortryd / Annuller fortryd
de: Widerrufen / Wiederholen
es: Deshacer / Rehacer
fr: Annuler / Rétablir
he: בטל / בצע שוב
it: Annulla / Ripeti
ja: 取り消す / やり直す
ko: 실행 취소 / 실행 복귀
nl: Herstel / Opnieuw
pl: Cofnij / Przywróć
pt_pt: Anular / Refazer
ru: Отменить / Повторить
zh_hant: 還原 / 重做

source: Unknown
cs: Neznámé
da: Ukendt
de: Unbekannt
es: Desconocido
fr: Inconnu
he: לא ידוע
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Naamloos
pl: Nieznany
pt_pt: Desconhecido
ru: Неизвестно
zh_hant: 不詳

source: Unlimited
cs: Neomezený
da: Ubegrænset
de: Unbegrenzt
es: Ilimitado
fr: Illimité
it: Illimitato
ja: 無制限
ko: 무제한
nl: Ongelimiteerd
pl: Nielimitowane
pt_pt: Ilimitado

source: Unlimited history may increase your disk space usage
cs: Neomezená historie může zvýšit využití místa na disku
da: Ubegrænset historik kan øge dit diskpladsforbrug
de: Unbegrenzter Verlauf kann den Speicherplatzverbrauch erhöhen
es: Un historial ilimitado puede aumentar el uso de espacio en disco
fr: Un historique illimité peut augmenter l'utilisation de ton espace disque
it: Una cronologia illimitata potrebbe aumentare l'utilizzo dello spazio su disco
ja: 無制限の履歴はディスクスペースの使用量を増加させる可能性があります
ko: 무제한 기록으로 인해 디스크 공간 사용량이 증가할 수 있습니다.
nl: Onbeperkte geschiedenis kan je schijfruimtegebruik verhogen
pl: Nieograniczona historia może zwiększyć zużycie miejsca na dysku
pt_pt: Um histórico ilimitado pode aumentar a utilização do seu espaço em disco

source: Unpin
cs: Odepnout
da: Frigør
de: Lösen
es: Desanclar
fr: Détacher
he: לְהוֹצִיא סִיכָּה
it: Sblocca
ja: アンピン
ko: 고정 해제
pl: Odpiąć
pt_pt: Desfixar
ru: Открепить
zh_hant: 拔掉插頭

source: Use ⌘, ⌃ or ⌥
cs: Použijte ⌘, ⌃ nebo ⌥
da: Brug ⌘, ⌃ eller ⌥
de: ⌘, ⌃ oder ⌥ verwenden
es: Usa ⌘, ⌃ u ⌥
fr: Utilisez ⌘, ⌃ ou ⌥
he: השתמש ב־⌘, ⌃ או ⌥
it: Usa ⌘, ⌃ o ⌥
ja: ⌘、⌃、または⌥を使用してください
ko: ⌘, ⌃ 또는 ⌥를 사용하십시오
nl: Gebruik ⌘, ⌃ of ⌥
pl: Użyj ⌘, ⌃ lub ⌥
pt_pt: Use ⌘, ⌃ ou ⌥
ru: Используйте ⌘, ⌃ или ⌥
zh_hant: 請使用 ⌘、⌃ 或 ⌥

source: Useful Links
cs: Užitečné odkazy
da: Brugbare links
de: Nützliche Links
es: Enlaces útiles
fr: Liens utiles
it: Link utili
ja: 役立つリンク
ko: 유용한 링크
nl: Nuttige Links
pl: Przydatne linki
pt_pt: Hiperligações Úteis

source: We've pinned a few links here to help you get the most out of Elmers. To open any link, select Open in the context menu or use ⌘O shortcut.
cs: Několik odkazů jsme pro vás připnuli, abyste mohli Elmers co nejlépe využít. Chcete-li otevřít libovolný odkaz, vyberte možnost Otevřít z kontextového menu nebo použijte zkratku ⌘O.
da: Vi har fastgjort et par links her for at hjælpe dig med at få mest muligt ud af Elmers. For at åbne et link, vælg Åbn i genvejsmenuen eller brug ⌘O genvejen.
de: Wir haben hier einige Links angeheftet, um Ihnen zu helfen, das Beste aus Elmers zu machen. Um einen Link zu öffnen, wählen Sie Öffnen im Kontextmenü oder verwenden Sie die Tastenkombination ⌘O.
es: Hemos fijado algunos enlaces aquí para ayudarte a sacar el máximo provecho de Elmers. Para abrir cualquier enlace, selecciona Abrir en el menú contextual o usa el atajo ⌘O.
fr: Nous avons épinglé quelques liens ici pour vous aider à tirer le meilleur parti de Elmers. Pour ouvrir n'importe quel lien, sélectionnez Ouvrir dans le menu contextuel ou utilisez le raccourci ⌘O.
it: Abbiamo fissato alcuni collegamenti qui per aiutarti a ottenere il massimo da Elmers. Per aprire qualsiasi collegamento, seleziona Apri nel menu contestuale o usa la scorciatoia ⌘O.
ja: Elmersを最大限に活用するためにここにいくつかのリンクを固定しました。 リンクを開くには、コンテキストメニューで開くを選択するか、⌘Oのショートカットを使用します。
ko: 우리는 여기 몇 개의 링크를 고정시켰습니다. Elmers를 최대한 활용하는 데 도움이 될 것입니다. 어떤 링크든 열려면 컨텍스트 메뉴에서 '열기'를 선택하거나 ⌘O 단축키를 사용하십시오.
nl: We hebben hier een paar links voor u vastgepind om het meeste uit Elmers te halen. Om een link te openen, selecteert u Openen in het contextmenu of gebruikt u het ⌘O-sneltoets.
pl: Przypięliśmy tu kilka linków, aby pomóc ci w pełnym wykorzystaniu Elmers. Aby otworzyć dowolny link, wybierz Otwórz z menu kontekstowego lub użyj skrótu ⌘O.
pt_pt: Fixamos alguns links aqui para ajudar você a aproveitar ao máximo o Elmers. Para abrir qualquer link, selecione Abrir no menu de contexto ou use o atalho ⌘O.

source: Week
cs: Týden
da: Uge
de: Woche
es: Semana
fr: Semaine
he: שבוע
it: Settimana
ja: 1週間
ko: 주
pl: Tydzień
pt_pt: Semana
ru: Неделя
zh_hant: 週

source: Welcome
cs: Vítejte
da: Velkommen
de: Willkommen
es: Bienvenido
fr: Bienvenue
it: Benvenuto
ja: ようこそ
ko: 환영합니다
nl: Welkom
pl: Witaj
pt_pt: Bem-vindo(a)

source: Welcome Aboard
cs: Vítejte na palubě
da: Velkommen ombord
de: Willkommen an Bord
es: Bienvenido a Bordo
fr: Bienvenue à bord
it: Benvenuto a Bordo
ja: ようこそ
ko: 탑승을 환영합니다
nl: Welkom aan boord
pl: Witamy na pokładzie
pt_pt: Bem-vindo a Bordo

source: Writing Tools
cs: Nástroje pro psaní
da: Skriveværktøjer
de: Schreibwerkzeuge
es: Herramientas de Escritura
fr: Outils d'Écriture
he: כלי כתיבה
it: Strumenti di Scrittura
ja: 執筆ツール
ko: 쓰기 도구
nl: Schrijftools
pl: Narzędzia Pisania
pt_pt: Ferramentas de Escrita
ru: Инструменты письма
zh_hant: 寫作工具

source: Year
cs: Rok
da: År
de: Jahr
es: Año
fr: Année
he: שנה
it: Anno
ja: 1年
ko: 년
nl: Jaar
pl: Rok
pt_pt: Ano
ru: Год
zh_hant: 年

source: Yellow
cs: Žlutá
da: Gul
de: Gelb
es: Amarillo
fr: Jaune
he: צהוב
it: Giallo
ja: イエロー
ko: 노란색
nl: Geel
pl: Żółty
pt_pt: Amarelo
ru: Желтый
zh_hant: 黃色

source: Yesterday
cs: Včera
da: I går
de: Gestern
es: Ayer
fr: Hier
he: אתמול
it: Ieri
ja: 昨日
ko: 어제
nl: Gisteren
pl: Wczoraj
pt_pt: Ontem
ru: Вчера
zh_hant: 昨天

source: You have items older than the new history limit. Do you want to delete these older items and apply the new limit?
cs: Máte položky starší, než je nový limit historie. Chcete tyto starší položky odstranit a použít nový limit?
da: Du har elementer, der er ældre end den nye historikgrænse. Vil du slette disse ældre elementer og anvende den nye grænse?
de: Du hast Einträge, die älter sind als das neue Limit für den Verlauf. Willst du diese älteren Einträge löschen und das neue Limit anwenden?
es: Tienes elementos más antiguos que el nuevo límite de historial. ¿Quieres eliminar estos elementos antiguos y aplicar el nuevo límite?
fr: Tu as des articles plus anciens que la nouvelle limite d'historique. Veux-tu supprimer ces éléments plus anciens et appliquer la nouvelle limite ?
he: יש לך פריטים ישנים ממגבלת ההיסטוריה החדשה. האם ברצונך למחוק את הפריטים הישנים האלה ולהחיל את המגבלה החדשה?
it: Hai elementi più vecchi del nuovo limite di cronologia. Vuoi eliminare questi elementi più vecchi e applicare il nuovo limite?
ja: 新しい履歴制限よりも古いアイテムがあります。これらの古いアイテムを削除し、新しい制限を適用しますか？
ko: 새 기록 한도보다 오래된 항목이 있습니다. 이러한 오래된 항목을 삭제하고 새 한도를 적용하시겠습니까?
nl: Je hebt items die ouder zijn dan de nieuwe geschiedenislimiet. Wil je deze oudere items verwijderen en de nieuwe limiet toepassen?
pl: Masz elementy starsze niż nowy limit historii. Czy chcesz usunąć te starsze pozycje i zastosować nowy limit?
pt_pt: Tem itens mais antigos do que o novo limite do histórico. Deseja eliminar estes itens mais antigos e aplicar o novo limite?
ru: У вас есть элементы старше нового лимита истории. Вы хотите удалить эти старые элементы и применить новый лимит?
zh_hant: 您有比新歷史記錄限制更早的項目。您想刪除這些舊項目並應用新限制嗎？

source: filter
cs: filtr
es: filtro
fr: filtre
he: מסנן
it: filtro
ja: フィルタ
ko: 필터
pl: filtr
pt_pt: filtro
ru: фильтр
zh_hant: 過濾條件

source: iCloud sync
da: iCloud-synkronisering
de: iCloud-Synchronisierung
es: Sincronización con iCloud
fr: Synchronisation iCloud
he: סנכרון iCloud
it: Sincronizzazione iCloud
ja: iCloud同期
ko: iCloud 동기화
pl: Synchronizacja iCloud
pt_pt: Sincronização iCloud
ru: Синхронизация iCloud
zh_hant: iCloud同步

source: macOS is not saving screenshots to a folder. Choose a folder in Screenshot’s Options to add saved screenshots here.
cs: macOS neukládá snímky obrazovky do složky. Vyberte složku ve volbách aplikace Snímek obrazovky, aby se sem snímky přidávaly.
da: macOS gemmer ikke skærmbilleder i en mappe. Vælg en mappe i Skærmbilleders indstillinger for at føje dem til her.
de: macOS sichert Bildschirmfotos nicht in einem Ordner. Wähle in den Optionen von „Bildschirmfoto“ einen Ordner, um gesicherte Bildschirmfotos hier hinzuzufügen.
es: macOS no está guardando las capturas de pantalla en una carpeta. Elige una carpeta en las opciones de Captura de Pantalla para añadirlas aquí.
fr: macOS n’enregistre pas les captures d’écran dans un dossier. Choisissez un dossier dans les options de Capture d’écran pour les ajouter ici.
he: macOS לא שומר צילומי מסך בתיקייה. בחר תיקייה באפשרויות של ״צילום מסך״ כדי להוסיף אותם לכאן.
it: macOS non salva le istantanee in una cartella. Scegli una cartella nelle opzioni di Istantanea schermo per aggiungerle qui.
ja: macOSはスクリーンショットをフォルダに保存していません。ここに追加するには、「スクリーンショット」のオプションでフォルダを選択してください。
ko: macOS가 스크린샷을 폴더에 저장하지 않고 있습니다. 여기에 추가하려면 스크린샷의 옵션에서 폴더를 선택하십시오.
nl: macOS bewaart schermafbeeldingen niet in een map. Kies een map in de opties van Schermafbeelding om ze hier toe te voegen.
pl: macOS nie zachowuje zrzutów ekranu w folderze. Wybierz folder w opcjach aplikacji Zrzut ekranu, aby dodawać je tutaj.
pt_pt: O macOS não está a guardar as capturas de ecrã numa pasta. Escolha uma pasta nas opções da Captura de ecrã para as adicionar aqui.
ru: macOS не сохраняет снимки экрана в папку. Выберите папку в параметрах программы «Снимок экрана», чтобы добавлять их сюда.
zh_hant: macOS 未將截圖儲存到檔案夾。請在「截圖」選項中選擇檔案夾，以便在此加入截圖。

source: now
cs: teď
da: nu
de: jetzt
es: ahora
fr: maintenant
he: עכשיו
it: adesso
ja: 今
ko: 지금
nl: nu
pl: teraz
pt_pt: agora
ru: сейчас
zh_hant: 現在

source: the current app
cs: aktuální aplikace
da: den aktuelle app
de: die aktuelle App
es: la app actual
fr: l’app actuelle
he: היישום הנוכחי
it: l’app attuale
ja: 現在のアプリ
ko: 현재 앱
nl: de huidige app
pl: bieżąca aplikacja
pt_pt: a aplicação atual
ru: текущее приложение
zh_hant: 目前的 App

source: A screenshot could not be read as a complete image. The original file is unchanged.
cs: Snímek obrazovky se nepodařilo přečíst jako úplný obrázek. Původní soubor zůstal beze změny.
da: Et skærmbillede kunne ikke læses som et helt billede. Det oprindelige arkiv er uændret.
de: Ein Bildschirmfoto konnte nicht als vollständiges Bild gelesen werden. Die Originaldatei ist unverändert.
es: Una captura de pantalla no se pudo leer como imagen completa. El archivo original no ha cambiado.
fr: Une capture d’écran n’a pas pu être lue comme image complète. Le fichier d’origine est inchangé.
he: לא ניתן היה לקרוא צילום מסך כתמונה שלמה. הקובץ המקורי לא השתנה.
it: Impossibile leggere un’istantanea come immagine completa. Il file originale non è stato modificato.
ja: スクリーンショットを完全な画像として読み込めませんでした。元のファイルは変更されていません。
ko: 스크린샷을 완전한 이미지로 읽을 수 없습니다. 원본 파일은 변경되지 않았습니다.
nl: Een schermafbeelding kon niet als volledige afbeelding worden gelezen. Het oorspronkelijke bestand is ongewijzigd.
pl: Nie udało się odczytać zrzutu ekranu jako pełnego obrazu. Oryginalny plik pozostał bez zmian.
pt_pt: Não foi possível ler uma captura de ecrã como imagem completa. O ficheiro original não foi alterado.
ru: Снимок экрана не удалось прочитать как целое изображение. Исходный файл не изменен.
zh_hant: 無法將截圖讀取為完整影像。原始檔案未更改。

source: A screenshot exceeds Elmers’ 32 MB capture or decoded image size limit. The original file is unchanged.
cs: Snímek obrazovky překračuje limit 32 MB aplikace Elmers pro zachycení nebo dekódovaný obrázek. Původní soubor zůstal beze změny.
da: Et skærmbillede overskrider Elmers’ grænse på 32 MB for optagelse eller afkodet billede. Det oprindelige arkiv er uændret.
de: Ein Bildschirmfoto überschreitet die Grenze von Elmers von 32 MB für Erfassung oder Bildgröße. Die Originaldatei ist unverändert.
es: Una captura de pantalla supera el límite de 32 MB de Elmers para la captura o la imagen descodificada. El archivo original no ha cambiado.
fr: Une capture d’écran dépasse la limite de 32 Mo d’Elmers pour la capture ou l’image décodée. Le fichier d’origine est inchangé.
he: צילום מסך חורג ממגבלת 32MB של Elmers ללכידה או לתמונה מפוענחת. הקובץ המקורי לא השתנה.
it: Un’istantanea supera il limite di 32 MB di Elmers per l’acquisizione o l’immagine decodificata. Il file originale non è stato modificato.
ja: スクリーンショットがElmersの取り込みまたはデコード後の画像サイズの上限（32 MB）を超えています。元のファイルは変更されていません。
ko: 스크린샷이 Elmers의 수집 또는 디코딩된 이미지 크기 제한(32MB)을 초과합니다. 원본 파일은 변경되지 않았습니다.
nl: Een schermafbeelding overschrijdt de limiet van 32 MB van Elmers voor vastleggen of gedecodeerde afbeeldingen. Het oorspronkelijke bestand is ongewijzigd.
pl: Zrzut ekranu przekracza limit 32 MB Elmers dla przechwytywania lub zdekodowanego obrazu. Oryginalny plik pozostał bez zmian.
pt_pt: Uma captura de ecrã excede o limite de 32 MB do Elmers para captura ou imagem descodificada. O ficheiro original não foi alterado.
ru: Снимок экрана превышает ограничение Elmers в 32 МБ на захват или декодированное изображение. Исходный файл не изменен.
zh_hant: 截圖超過 Elmers 32 MB 的擷取或解碼影像大小限制。原始檔案未更改。

source: Choose a different shortcut for each action.
cs: Pro každou akci vyberte jinou zkratku.
da: Vælg en anden genvej til hver handling.
de: Wähle für jede Aktion einen anderen Tastenkurzbefehl.
es: Elige un atajo diferente para cada acción.
fr: Choisissez un raccourci différent pour chaque action.
he: בחר קיצור מקשים שונה לכל פעולה.
it: Scegli un’abbreviazione diversa per ogni azione.
ja: 操作ごとに異なるショートカットを選択してください。
ko: 동작마다 다른 단축키를 선택하십시오.
nl: Kies voor elke actie een andere toetscombinatie.
pl: Wybierz inny skrót dla każdej czynności.
pt_pt: Escolha um atalho diferente para cada ação.
ru: Выберите разное сочетание клавиш для каждого действия.
zh_hant: 請為每個動作選擇不同的快速鍵。

source: Quick Paste and Plain Text mode need different modifiers.
cs: Rychlé vložení a režim prostého textu potřebují různé modifikační klávesy.
da: Hurtig indsættelse og ren tekst-tilstand skal bruge forskellige ændringstaster.
de: Schnell einfügen und Nur-Text-Modus benötigen unterschiedliche Sondertasten.
es: El pegado rápido y el modo de texto sin formato necesitan teclas modificadoras distintas.
fr: Le collage rapide et le mode texte brut doivent utiliser des touches de modification différentes.
he: הדבקה מהירה ומצב טקסט פשוט צריכים מקשי שינוי שונים.
it: Incolla rapido e la modalità testo semplice richiedono tasti modificatori diversi.
ja: クイック貼り付けとプレーンテキストモードには異なる修飾キーが必要です。
ko: 빠른 붙여넣기와 일반 텍스트 모드에는 서로 다른 보조 키가 필요합니다.
nl: Snel plakken en de modus Platte tekst hebben verschillende speciale toetsen nodig.
pl: Szybkie wklejanie i tryb zwykłego tekstu wymagają różnych klawiszy modyfikujących.
pt_pt: A Colagem Rápida e o modo Texto Simples precisam de teclas modificadoras diferentes.
ru: Для быстрой вставки и режима простого текста нужны разные клавиши-модификаторы.
zh_hant: 快速貼上和純文字模式需要不同的變更鍵。

source: Stored content (%@) could not be read.
cs: Uložený obsah (%@) se nepodařilo přečíst.
da: Gemt indhold (%@) kunne ikke læses.
de: Gesicherter Inhalt (%@) konnte nicht gelesen werden.
es: No se pudo leer el contenido guardado (%@).
fr: Le contenu enregistré (%@) n’a pas pu être lu.
he: לא ניתן היה לקרוא תוכן שמור (%@).
it: Impossibile leggere il contenuto salvato (%@).
ja: 保存されている内容（%@）を読み込めませんでした。
ko: 저장된 내용(%@)을 읽을 수 없습니다.
nl: Bewaarde inhoud (%@) kon niet worden gelezen.
pl: Nie udało się odczytać zachowanej zawartości (%@).
pt_pt: Não foi possível ler o conteúdo guardado (%@).
ru: Не удалось прочитать сохраненное содержимое (%@).
zh_hant: 無法讀取儲存的內容（%@）。
