Repository: guylyons/elmers
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: cs, da, de, es, fr, he, it, ja, ko, nl, pl, pt_pt, ru, zh_hant

source: The history database has not been opened.
cs: Databáze historie nebyla otevřena.
da: Historikdatabasen er ikke blevet åbnet.
de: Die Verlaufsdatenbank wurde nicht geöffnet.
es: La base de datos del historial no se ha abierto.
fr: La base de données de l’historique n’a pas été ouverte.
he: מסד הנתונים של ההיסטוריה לא נפתח.
it: Il database della cronologia non è stato aperto.
ja: 履歴データベースが開かれていません。
ko: 기록 데이터베이스가 열리지 않았습니다.
nl: De geschiedenisdatabase is niet geopend.
pl: Baza danych historii nie została otwarta.
pt_pt: A base de dados do histórico não foi aberta.
ru: База данных истории не открыта.
zh_hant: 記錄資料庫尚未打開。

source: The history database is damaged (%@).
cs: Databáze historie je poškozená (%@).
da: Historikdatabasen er beskadiget (%@).
de: Die Verlaufsdatenbank ist beschädigt (%@).
es: La base de datos del historial está dañada (%@).
fr: La base de données de l’historique est endommagée (%@).
he: מסד הנתונים של ההיסטוריה פגום (%@).
it: Il database della cronologia è danneggiato (%@).
ja: 履歴データベースが破損しています（%@）。
ko: 기록 데이터베이스가 손상되었습니다(%@).
nl: De geschiedenisdatabase is beschadigd (%@).
pl: Baza danych historii jest uszkodzona (%@).
pt_pt: A base de dados do histórico está danificada (%@).
ru: База данных истории повреждена (%@).
zh_hant: 記錄資料庫已損毀（%@）。

source: The history database was opened read-only.
cs: Databáze historie byla otevřena pouze pro čtení.
da: Historikdatabasen blev åbnet skrivebeskyttet.
de: Die Verlaufsdatenbank wurde schreibgeschützt geöffnet.
es: La base de datos del historial se abrió en modo de solo lectura.
fr: La base de données de l’historique a été ouverte en lecture seule.
he: מסד הנתונים של ההיסטוריה נפתח לקריאה בלבד.
it: Il database della cronologia è stato aperto in sola lettura.
ja: 履歴データベースは読み出し専用で開かれました。
ko: 기록 데이터베이스가 읽기 전용으로 열렸습니다.
nl: De geschiedenisdatabase is alleen-lezen geopend.
pl: Baza danych historii została otwarta tylko do odczytu.
pt_pt: A base de dados do histórico foi aberta só de leitura.
ru: База данных истории открыта только для чтения.
zh_hant: 記錄資料庫以唯讀方式打開。

source: The item was changed or deleted elsewhere.
cs: Položka byla změněna nebo smazána jinde.
da: Emnet blev ændret eller slettet et andet sted.
de: Der Eintrag wurde an anderer Stelle geändert oder gelöscht.
es: El elemento se cambió o eliminó en otro lugar.
fr: L’élément a été modifié ou supprimé ailleurs.
he: הפריט שונה או נמחק במקום אחר.
it: L’elemento è stato modificato o eliminato altrove.
ja: 項目はほかの場所で変更または削除されました。
ko: 항목이 다른 곳에서 변경되거나 삭제되었습니다.
nl: Het item is elders gewijzigd of verwijderd.
pl: Element został zmieniony lub usunięty w innym miejscu.
pt_pt: O item foi alterado ou apagado noutro local.
ru: Элемент был изменен или удален в другом месте.
zh_hant: 此項目已在其他地方被更改或刪除。

source: The old history archive could not be converted (%@). It has been left unchanged.
cs: Starý archiv historie se nepodařilo převést (%@). Zůstal beze změny.
da: Det gamle historikarkiv kunne ikke konverteres (%@). Det er efterladt uændret.
de: Das alte Verlaufsarchiv konnte nicht umgewandelt werden (%@). Es wurde nicht verändert.
es: No se pudo convertir el antiguo archivo del historial (%@). Se ha dejado sin cambios.
fr: L’ancienne archive de l’historique n’a pas pu être convertie (%@). Elle n’a pas été modifiée.
he: לא ניתן היה להמיר את ארכיון ההיסטוריה הישן (%@). הוא נשאר ללא שינוי.
it: Impossibile convertire il vecchio archivio della cronologia (%@). È stato lasciato invariato.
ja: 古い履歴アーカイブを変換できませんでした（%@）。変更されずに残っています。
ko: 이전 기록 아카이브를 변환할 수 없습니다(%@). 변경되지 않고 남아 있습니다.
nl: Het oude geschiedenisarchief kon niet worden omgezet (%@). Het is ongewijzigd gelaten.
pl: Nie udało się przekonwertować starego archiwum historii (%@). Pozostało bez zmian.
pt_pt: Não foi possível converter o antigo arquivo do histórico (%@). Foi mantido sem alterações.
ru: Не удалось преобразовать старый архив истории (%@). Он оставлен без изменений.
zh_hant: 無法轉換舊的記錄封存檔（%@）。它未被更改。

source: This history database was created by a newer version of Elmers.
cs: Tuto databázi historie vytvořila novější verze aplikace Elmers.
da: Denne historikdatabase er oprettet af en nyere version af Elmers.
de: Diese Verlaufsdatenbank wurde von einer neueren Version von Elmers erstellt.
es: Esta base de datos del historial se creó con una versión más reciente de Elmers.
fr: Cette base de données de l’historique a été créée par une version plus récente d’Elmers.
he: מסד נתוני ההיסטוריה הזה נוצר בגרסה חדשה יותר של Elmers.
it: Questo database della cronologia è stato creato da una versione più recente di Elmers.
ja: この履歴データベースは新しいバージョンのElmersで作成されました。
ko: 이 기록 데이터베이스는 최신 버전의 Elmers에서 생성되었습니다.
nl: Deze geschiedenisdatabase is gemaakt door een nieuwere versie van Elmers.
pl: Ta baza danych historii została utworzona przez nowszą wersję Elmers.
pt_pt: Esta base de dados do histórico foi criada por uma versão mais recente do Elmers.
ru: Эта база данных истории создана более новой версией Elmers.
zh_hant: 此記錄資料庫是由較新版本的 Elmers 建立。

source: This screenshot format is not supported yet. Use PNG, JPEG, TIFF or HEIC in macOS.
cs: Tento formát snímku obrazovky zatím není podporován. V macOS použijte PNG, JPEG, TIFF nebo HEIC.
da: Dette skærmbilledformat understøttes endnu ikke. Brug PNG, JPEG, TIFF eller HEIC i macOS.
de: Dieses Bildschirmfoto-Format wird noch nicht unterstützt. Verwende in macOS PNG, JPEG, TIFF oder HEIC.
es: Este formato de captura aún no es compatible. Usa PNG, JPEG, TIFF o HEIC en macOS.
fr: Ce format de capture d’écran n’est pas encore pris en charge. Utilisez PNG, JPEG, TIFF ou HEIC dans macOS.
he: פורמט צילום המסך הזה עדיין לא נתמך. השתמש ב־PNG, JPEG, TIFF או HEIC ב־macOS.
it: Questo formato di istantanea non è ancora supportato. Usa PNG, JPEG, TIFF o HEIC in macOS.
ja: このスクリーンショットのフォーマットにはまだ対応していません。macOSでPNG、JPEG、TIFF、またはHEICを使用してください。
ko: 이 스크린샷 포맷은 아직 지원되지 않습니다. macOS에서 PNG, JPEG, TIFF 또는 HEIC를 사용하십시오.
nl: Deze bestandsindeling voor schermafbeeldingen wordt nog niet ondersteund. Gebruik PNG, JPEG, TIFF of HEIC in macOS.
pl: Ten format zrzutu ekranu nie jest jeszcze obsługiwany. Używaj PNG, JPEG, TIFF lub HEIC w macOS.
pt_pt: Este formato de captura de ecrã ainda não é suportado. Use PNG, JPEG, TIFF ou HEIC no macOS.
ru: Этот формат снимков экрана пока не поддерживается. Используйте в macOS PNG, JPEG, TIFF или HEIC.
zh_hant: 尚不支援此截圖格式。請在 macOS 中使用 PNG、JPEG、TIFF 或 HEIC。

source: This shortcut cannot be used because it is already used by the menu item ‘%@’.
cs: Tuto klávesovou zkratku nelze použít, protože ji již používá položka nabídky '%@'.
da: Denne genvej kan ikke bruges, fordi den allerede bruges af menupunktet '%@'.
de: Diese Tastenkombination kann nicht verwendet werden, da sie bereits vom Menüelement '%@' verwendet wird.
es: Este atajo no se puede usar porque ya lo utiliza el elemento de menú ‘%@’.
fr: Ce raccourci ne peut pas être utilisé car il est déjà utilisé par l'élément de menu '%@'.
he: לא ניתן להשתמש בקיצור דרך זה מכיוון שהוא כבר נמצא בשימוש על ידי פריט התפריט '%@'.
it: Questa scorciatoia non può essere utilizzata perché è già utilizzata dalla voce di menu '%@'.
ja: このショートカットは、メニュー項目「%@」によってすでに使用されているため、使用することはできない。
ko: 이 바로 가기는 메뉴 항목 '%@' 에서 이미 사용하고 있으므로 사용할 수 없습니다.
nl: Deze snelkoppeling kan niet worden gebruikt omdat deze al wordt gebruikt door het menu-item '%@'.
pl: Tego skrótu nie można użyć, ponieważ jest on już używany przez pozycję menu '%@'.
pt_pt: Este atalho não pode ser utilizado porque já é utilizado pelo item de menu ‘%@’.
ru: Это сочетание клавиш нельзя использовать, так как оно уже используется пунктом меню '%@'.
zh_hant: 此快捷鍵無法使用，因為它已被菜單項「%@」使用。

source: This shortcut is already used by a clipboard command. Choose another combination.
cs: Tuto zkratku už používá příkaz schránky. Vyberte jinou kombinaci.
da: Denne genvej bruges allerede af en udklipskommando. Vælg en anden kombination.
de: Dieser Tastenkurzbefehl wird bereits von einem Befehl der Zwischenablage verwendet. Wähle eine andere Kombination.
es: Este atajo ya lo usa un comando del portapapeles. Elige otra combinación.
fr: Ce raccourci est déjà utilisé par une commande du presse-papiers. Choisissez une autre combinaison.
he: קיצור המקשים הזה כבר בשימוש של פקודת לוח. בחר צירוף אחר.
it: Questa abbreviazione è già usata da un comando degli appunti. Scegli un’altra combinazione.
ja: このショートカットはクリップボードのコマンドで使用されています。別の組み合わせを選択してください。
ko: 이 단축키는 이미 클립보드 명령에서 사용 중입니다. 다른 조합을 선택하십시오.
nl: Deze toetscombinatie wordt al gebruikt door een klembordopdracht. Kies een andere combinatie.
pl: Ten skrót jest już używany przez polecenie schowka. Wybierz inną kombinację.
pt_pt: Este atalho já é usado por um comando da área de transferência. Escolha outra combinação.
ru: Это сочетание клавиш уже используется командой буфера обмена. Выберите другое.
zh_hant: 此快速鍵已由剪貼簿指令使用。請選擇其他組合。

source: Close
cs: Zavřít
da: Luk
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기

source: Create Pinboard
cs: Vytvořit Pinboard
da: Opret Pinboard
de: Pinnwand erstellen
es: Crear Pinboard
fr: Créer un tableau d'affichage
ja: ピンボードの作成
ko: 핀보드 생성

source: Reverse order
da: Vend rækkefølgen
es: Invertir orden
ko: 순서 뒤집기

source: Copy items to add them to the stack
da: Kopiér emner for at føje dem til stakken
es: Copia elementos para añadirlos a la pila
ko: 항목을 복사하면 스택에 추가됩니다

source: Activate Paste Stack
da: Aktiver Paste Stack
es: Activar Paste Stack
ko: Paste Stack 활성화

source: ⇧ Shift
da: ⇧ Skift
de: ⇧ Umschalt
es: ⇧ Mayúsculas
fr: ⇧ Maj
it: ⇧ Maiuscole

source: ⌘ Command
da: ⌘ Kommando
de: ⌘ Befehl
es: ⌘ Comando
fr: ⌘ Commande
it: ⌘ Comando

source: ⌥ Option
da: ⌥ Alternativ
de: ⌥ Wahl
es: ⌥ Opción
it: ⌥ Opzione

source: ⌃ Control
da: ⌃ Ctrl
fr: ⌃ Contrôle
it: ⌃ Controllo

source: Rename Item
he: שנה שם לפריט
ru: Переименовать элемент
zh_hant: 重新命名項目

source: The Pinboard will be deleted. Its items stay in Clipboard History. You can undo this with ⌘Z.
ru: Пинборд будет удален. Его элементы останутся в истории буфера обмена. Это можно отменить с помощью ⌘Z.
