Repository: guylyons/elmers
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: cs, da, de, es, fr, he, it, ja, ko, nl, pl, pt_pt, ru, zh_hant

source: %@ · %@ · ⌘%lld to paste
cs: %@ · %@ · ⌘%lld pro vložení
da: %@ · %@ · ⌘%lld for at indsætte
de: %@ · %@ · ⌘%lld zum Einfügen
es: %@ · %@ · ⌘%lld para pegar
fr: %@ · %@ · ⌘%lld pour coller
he: %@ · %@ · ⌘%lld להדבקה
it: %@ · %@ · ⌘%lld per incollare
ja: %@ · %@ · ⌘%lldで貼り付け
ko: %@ · %@ · ⌘%lld로 붙여넣기
nl: %@ · %@ · ⌘%lld om te plakken
pl: %@ · %@ · ⌘%lld, aby wkleić
pt_pt: %@ · %@ · ⌘%lld para colar
ru: %@ · %@ · ⌘%lld — вставить
zh_hant: %@ · %@ · ⌘%lld 貼上

source: A Better Way to Copy and Paste
cs: Lepší způsob kopírování a vkládání
da: En bedre måde at kopiere og indsætte
de: Eine bessere Methode zum Kopieren und Einfügen
es: Una mejor manera de copiar y pegar
fr: Un meilleur moyen de copier-coller
it: Un modo migliore per copiare e incollare
ja: より良い方法 コピーして貼り付けるには
ko: 더 효과적인 복사 및 붙여넣기 방법
nl: Een betere manier om te kopiëren en te plakken
pl: Lepszy sposób kopiowania i wklejania
pt_pt: Uma Maneira Melhor para Copiar e Colar

source: About Elmers
cs: O Elmers
da: Om Elmers
de: Über Elmers
es: Acerca de Elmers
fr: À propos de Elmers
he: אודות Elmers
it: Informazioni su Elmers
ja: Elmersについて
ko: Elmers에 관하여
nl: Over Elmers
pl: O Elmers
pt_pt: Sobre o Elmers
ru: О программе Elmers
zh_hant: 關於Elmers

source: Access and reuse anything you've copied. Activate Elmers using ⇧⌘V, select the items, and press the return key to paste them into any app.
cs: Zpřístupněte a znovu použijte cokoli, co jste zkopírovali. Aktivujte Elmers pomocí ⇧⌘V, vyberte položky a stisknutím klávesy Return je vložte do libovolné aplikace.
da: Få adgang til og genbrug alt, du har kopieret. Aktivér Elmers med ⇧⌘V, vælg emnerne, og tryk på returtasten for at indsætte dem i en hvilken som helst app.
de: Greife auf alles zu, was du kopiert hast, und verwende es erneut. Aktiviere Elmers mit ⇧⌘V, wähle die Einträge aus und drücke die Eingabetaste, um sie in eine beliebige App einzufügen.
es: Accede a todo lo que has copiado y reutilízalo. Activa Elmers con ⇧⌘V, selecciona los elementos y pulsa la tecla Retorno para pegarlos en cualquier app.
fr: Accédez à tout ce que vous avez copié et réutilisez-le. Activez Elmers avec ⇧⌘V, sélectionnez les éléments, puis appuyez sur la touche Retour pour les coller dans n’importe quelle app.
it: Accedi e riutilizza tutto ciò che hai copiato. Attiva Elmers con ⇧⌘V, seleziona gli elementi e premi il tasto Invio per incollarli in qualsiasi app.
ja: コピーしたものにいつでもアクセスして再利用できます。 ⇧⌘VでElmersを開き、項目を選択してReturnキーを押すと、どのアプリにも貼り付けられます。
ko: 복사한 모든 항목에 접근하고 다시 사용하십시오. ⇧⌘V로 Elmers를 활성화하고 항목을 선택한 다음 Return 키를 눌러 원하는 앱에 붙여넣으십시오.
nl: Open en hergebruik alles wat je hebt gekopieerd. Activeer Elmers met ⇧⌘V, selecteer de items en druk op de Return-toets om ze in een app te plakken.
pl: Uzyskuj dostęp do wszystkiego, co skopiowano, i używaj tego ponownie. Aktywuj Elmers skrótem ⇧⌘V, zaznacz elementy i naciśnij klawisz Return, aby wkleić je do dowolnej aplikacji.
pt_pt: Aceda e reutilize tudo o que copiou. Ative o Elmers com ⇧⌘V, selecione os itens e prima a tecla Return para os colar em qualquer aplicação.

source: Activate Elmers
cs: Aktivace Elmers
da: Aktiver Elmers
de: Elmers aktivieren
es: Activar Elmers
fr: Activer Elmers
he: הפעל את הדבק
it: Attiva Elmers
ja: Elmersを有効にする
ko: Elmers 활성화
nl: Activeer Elmers
pl: Aktywuj Elmers
pt_pt: Ativar Elmers
ru: Активировать Elmers
zh_hant: 激活粘貼

source: Activation shortcut
cs: Aktivační zkratka
da: Aktiveringsgenvej
de: Aktivierungskürzel
es: Atajo de activación
fr: Raccourci d’activation
it: Scorciatoia di attivazione
ja: アクティベーションショートカット
ko: 활성화 바로가기
nl: Activatie Snelkoppeling
pl: Skrót do aktywacji
pt_pt: Atalho de Ativação

source: Add
cs: Přidat
da: Tilføj
de: Hinzufügen
es: Añadir
fr: Ajouter
he: הוסף
it: Aggiungi
ja: 追加
ko: 추가
nl: Toevoegen
pl: Dodaj
pt_pt: Adicionar
ru: Добавить
zh_hant: 加入

source: Add Application
cs: Přidat aplikaci
da: Tilføj app
de: App hinzufügen
es: Añadir aplicación
fr: Ajouter une application
he: הוסף יישום
it: Aggiungi applicazione
ja: アプリケーションを追加
ko: 애플리케이션 추가
nl: Voeg app toe
pl: Dodaj aplikację
pt_pt: Adicionar Aplicação
ru: Добавить приложение
zh_hant: 加入應用程式

source: Add saved screenshots to history
cs: Přidávat uložené snímky obrazovky do historie
da: Føj gemte skærmbilleder til historikken
de: Gesicherte Bildschirmfotos zum Verlauf hinzufügen
es: Añadir capturas de pantalla guardadas al historial
fr: Ajouter les captures d’écran enregistrées à l’historique
he: הוסף צילומי מסך שמורים להיסטוריה
it: Aggiungi alla cronologia le istantanee salvate
ja: 保存したスクリーンショットを履歴に追加
ko: 저장된 스크린샷을 기록에 추가
nl: Voeg bewaarde schermafbeeldingen toe aan de geschiedenis
pl: Dodawaj zapisane zrzuty ekranu do historii
pt_pt: Adicionar capturas de ecrã guardadas ao histórico
ru: Добавлять сохраненные снимки экрана в историю
zh_hant: 將儲存的截圖加入記錄

source: Allow Access
cs: Povolit přístup
da: Tillad adgang
de: Zugriff zulassen
es: Permitir acceso
fr: Autoriser l'accès
he: אפשר גישה
it: Consenti l'accesso
ja: アクセスを許可する
ko: 액세스 허용
nl: Toegang toestaan
pl: Zezwól na dostęp
pt_pt: Permitir Acesso
ru: Разрешить доступ
zh_hant: 允許訪問

source: Allow Elmers to appear to others when you share your screen.
cs: Povolte, aby Elmers byl viditelný pro ostatní při sdílení obrazovky.
da: Tillad Elmers at vises for andre, når du deler din skærm.
de: Erlauben Sie, dass Elmers für andere sichtbar ist, wenn Sie Ihren Bildschirm teilen.
es: Permitir que Elmers sea visible para otros cuando compartas tu pantalla.
fr: Autoriser Elmers à apparaître aux autres lorsque vous partagez votre écran.
he: אפשר ל-Elmers להופיע לאחרים כאשר אתה משתף את המסך שלך.
it: Consenti a Elmers di apparire agli altri quando condividi il tuo schermo.
ja: 画面を共有するときに、他のユーザーにElmersを表示できるようにします。
ko: 화면을 공유할 때 다른 사람에게 Elmers가 표시되도록 허용합니다.
nl: Sta toe dat Elmers zichtbaar is voor anderen wanneer u uw scherm deelt.
pl: Pozwól, aby Elmers był widoczny dla innych podczas udostępniania ekranu.
pt_pt: Permitir que o Elmers apareça para outras pessoas quando partilhar o seu ecrã.
ru: Разрешить Elmers отображаться для других людей, когда вы делитесь экраном.
zh_hant: 允許在共享螢幕時向其他人顯示 Elmers。

source: Allow Folder Access…
cs: Povolit přístup ke složce…
da: Tillad adgang til mappe…
de: Ordnerzugriff erlauben …
es: Permitir acceso a la carpeta…
fr: Autoriser l’accès au dossier…
he: אפשר גישה לתיקייה…
it: Consenti accesso alla cartella…
ja: フォルダへのアクセスを許可…
ko: 폴더 접근 허용…
nl: Sta maptoegang toe…
pl: Zezwól na dostęp do folderu…
pt_pt: Permitir Acesso à Pasta…
ru: Разрешить доступ к папке…
zh_hant: 允許取用檔案夾⋯

source: Always paste as Plain Text
cs: Vložit jako čistý text
da: Indsæt som Uformateret Tekst
de: Immer als Klartext einfügen
es: Siempre pegar como texto plano
fr: Toujours coller en texte brut
he: הדבק תמיד כמלל פשוט
it: Incolla come testo non formattato
ja: 常にプレーンテキストとして貼り付ける
ko: 항상 서식을 제외한 텍스트로 붙여넣기
nl: Altijd plakken als Niet-opgemaakte Tekst
pl: Zawsze wklejaj jako zwykły tekst
pt_pt: Colar Sempre como Texto Simples
ru: Всегда вставлять без форматирования
zh_hant: 始終作為純文本粘貼

source: App
cs: Aplikace
he: יישום
ja: アプリ
ko: 앱
pl: Aplikacja
ru: Приложение

source: Are you sure you want to erase your Clipboard History?
cs: Opravdu chcete vymazat historii schránky?
da: Er du sikker på, at du vil slette din udklipsholderhistorik?
de: Bist du sicher, dass du den Verlauf deiner Zwischenablage löschen willst?
es: ¿Estás seguro de que quieres borrar tu historial del Portapapeles?
fr: Es-tu sûr de vouloir effacer l'historique de ton presse-papiers ?
he: האם אתה בטוח שברצונך למחוק את היסטוריית הלוח שלך?
it: Sei sicuro di voler cancellare la tua Cronologia degli Appunti?
ja: クリップボードの履歴を消去してもよろしいですか？
ko: 클립보드 기록을 지우시겠습니까?
nl: Weet je zeker dat je je klembordgeschiedenis wilt wissen?
pl: Czy na pewno chcesz usunąć historię schowka?
pt_pt: Tem a certeza de que deseja apagar o seu Histórico da Área de Transferência?
ru: Вы действительно хотите удалить историю буфера обмена?
zh_hant: 您確定要刪除剪貼板歷史記錄嗎？

source: Are you sure you want to reset all shortcuts to their default values?
cs: Jste si jisti, že chcete obnovit všechny zkratky na jejich výchozí hodnoty?
da: Er du sikker på, at du vil nulstille alle genveje til deres standardværdier?
de: Bist du sicher, dass du alle Verknüpfungen auf ihre Standardwerte zurücksetzen möchtest?
es: ¿Estás seguro de que quieres restablecer todos los atajos a sus valores predeterminados?
fr: Êtes-vous sûr de vouloir réinitialiser tous les raccourcis à leurs valeurs par défaut ?
he: האם אתה בטוח שאתה רוצה לאפס את כל הקיצורים לערכיהם המקוריים?
it: Sei sicuro di voler ripristinare tutte le scorciatoie ai loro valori predefiniti?
ja: すべてのショートカットをデフォルト値にリセットしてもよろしいですか？
ko: 정말로 모든 단축키를 기본값으로 재설정하시겠습니까?
nl: Weet je zeker dat je alle snelkoppelingen wilt resetten naar hun standaardwaarden?
pl: Czy na pewno chcesz zresetować wszystkie skróty do ich domyślnych wartości?
pt_pt: Tem a certeza de que deseja redefinir todos os atalhos para os seus valores padrão?
ru: Вы уверены, что хотите сбросить все ярлыки до их значений по умолчанию?
zh_hant: 您確定要將所有捷徑重置為預設值嗎？

source: Blue
cs: Modrá
da: Blå
de: Blau
es: Azul
fr: Bleu
he: כחול
it: Blu
ja: ブルー
ko: 파란색
nl: Blauw
pl: Niebieski
pt_pt: Azul
ru: Синий
zh_hant: 藍色

source: Bold (⌘B)
cs: Tučné (⌘B)
da: Fed (⌘B)
de: Fett (⌘B)
es: Negrita (⌘B)
fr: Gras (⌘B)
it: Grassetto (⌘B)
ja: ボールド（⌘B）
ko: 볼드체(⌘B)
nl: Vet (⌘B)
pl: Pogrubienie (⌘B)
pt_pt: Negrito (⌘B)

source: Cancel
cs: Zrušit
da: Annuller
de: Abbrechen
es: Cancelar
fr: Annuler
he: ביטול
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_pt: Cancelar
ru: Отменить
zh_hant: 取消

source: Choose applications whose copied content should not be saved.
cs: Vyberte aplikace, jejichž zkopírovaný obsah se nemá ukládat.
da: Vælg apps, hvis kopierede indhold ikke skal gemmes.
de: Wähle Apps, deren kopierte Inhalte nicht gesichert werden sollen.
es: Elige las aplicaciones cuyo contenido copiado no debe guardarse.
fr: Choisissez les applications dont le contenu copié ne doit pas être enregistré.
he: בחר יישומים שהתוכן המועתק מהם לא יישמר.
it: Scegli le applicazioni il cui contenuto copiato non deve essere salvato.
ja: コピーした内容を保存しないアプリケーションを選択してください。
ko: 복사한 내용을 저장하지 않을 애플리케이션을 선택하십시오.
nl: Kies apps waarvan gekopieerde inhoud niet bewaard moet worden.
pl: Wybierz aplikacje, których skopiowana zawartość nie powinna być zachowywana.
pt_pt: Escolha as aplicações cujo conteúdo copiado não deve ser guardado.
ru: Выберите приложения, скопированное содержимое которых не нужно сохранять.
zh_hant: 選擇不要儲存其拷貝內容的應用程式。

source: Choose the folder configured in macOS Screenshot’s Options. Elmers does not change that destination.
cs: Vyberte složku nastavenou ve volbách aplikace Snímek obrazovky. Elmers toto umístění nemění.
da: Vælg den mappe, der er indstillet i Skærmbilleders indstillinger. Elmers ændrer ikke den placering.
de: Wähle den Ordner, der in den Optionen von „Bildschirmfoto“ eingestellt ist. Elmers ändert diesen Speicherort nicht.
es: Elige la carpeta configurada en las opciones de Captura de Pantalla. Elmers no cambia ese destino.
fr: Choisissez le dossier configuré dans les options de Capture d’écran. Elmers ne modifie pas cette destination.
he: בחר את התיקייה שהוגדרה באפשרויות של ״צילום מסך״. Elmers לא משנה את היעד הזה.
it: Scegli la cartella impostata nelle opzioni di Istantanea schermo. Elmers non modifica quella destinazione.
ja: 「スクリーンショット」のオプションで設定したフォルダを選択してください。Elmersはその保存先を変更しません。
ko: 스크린샷의 옵션에서 설정한 폴더를 선택하십시오. Elmers는 해당 위치를 변경하지 않습니다.
nl: Kies de map die in de opties van Schermafbeelding is ingesteld. Elmers wijzigt die bestemming niet.
pl: Wybierz folder ustawiony w opcjach aplikacji Zrzut ekranu. Elmers nie zmienia tego miejsca.
pt_pt: Escolha a pasta configurada nas opções da Captura de ecrã. O Elmers não altera esse destino.
ru: Выберите папку, указанную в параметрах программы «Снимок экрана». Elmers не меняет это место.
zh_hant: 選擇在「截圖」選項中設定的檔案夾。Elmers 不會更改該位置。

source: Choose your current macOS screenshot folder. Elmers will read new screenshots without changing where macOS saves them.
cs: Vyberte svou aktuální složku se snímky obrazovky. Elmers bude číst nové snímky, aniž by měnil místo, kam je macOS ukládá.
da: Vælg din nuværende mappe til skærmbilleder. Elmers læser nye skærmbilleder uden at ændre, hvor macOS gemmer dem.
de: Wähle deinen aktuellen Ordner für Bildschirmfotos. Elmers liest neue Bildschirmfotos, ohne zu ändern, wo macOS sie sichert.
es: Elige tu carpeta actual de capturas de pantalla. Elmers leerá las capturas nuevas sin cambiar dónde las guarda macOS.
fr: Choisissez votre dossier actuel de captures d’écran. Elmers lira les nouvelles captures sans changer l’emplacement où macOS les enregistre.
he: בחר את תיקיית צילומי המסך הנוכחית שלך. Elmers יקרא צילומי מסך חדשים בלי לשנות את המיקום שבו macOS שומר אותם.
it: Scegli la cartella attuale delle istantanee. Elmers leggerà le nuove istantanee senza cambiare dove macOS le salva.
ja: 現在のスクリーンショットの保存フォルダを選択してください。Elmersは保存先を変えずに新しいスクリーンショットを読み込みます。
ko: 현재 스크린샷 폴더를 선택하십시오. Elmers는 macOS의 저장 위치를 바꾸지 않고 새 스크린샷을 읽습니다.
nl: Kies je huidige map voor schermafbeeldingen. Elmers leest nieuwe schermafbeeldingen zonder te wijzigen waar macOS ze bewaart.
pl: Wybierz bieżący folder zrzutów ekranu. Elmers będzie odczytywać nowe zrzuty bez zmieniania miejsca, w którym macOS je zachowuje.
pt_pt: Escolha a sua pasta atual de capturas de ecrã. O Elmers lerá as novas capturas sem alterar onde o macOS as guarda.
ru: Выберите текущую папку для снимков экрана. Elmers будет читать новые снимки, не меняя место, куда их сохраняет macOS.
zh_hant: 選擇目前的截圖檔案夾。Elmers 會讀取新截圖，但不會更改 macOS 儲存截圖的位置。

source: Clear
cs: Vymazat
da: Ryd
de: Löschen
es: Borrar
fr: Effacer
he: נקה
it: Cancella
ja: 消去
ko: 지우기
nl: Wis
pl: Wyczyść
pt_pt: Limpar
ru: Очистить
zh_hant: 清除

source: Click to record. Escape cancels; Delete clears.
cs: Klikněte pro nahrání. Esc zruší, Delete vymaže.
da: Klik for at optage. Esc annullerer, Slet rydder.
de: Zum Aufnehmen klicken. Esc bricht ab, Rückschritt entfernt.
es: Haz clic para grabar. Esc cancela; Suprimir borra.
fr: Cliquez pour enregistrer. Échap annule, Supprimer efface.
he: לחץ כדי להקליט. Esc מבטל, Delete מנקה.
it: Fai clic per registrare. Esc annulla, Elimina cancella.
ja: クリックして記録。Escでキャンセル、Deleteで消去。
ko: 클릭하여 기록합니다. Esc는 취소, Delete는 지우기입니다.
nl: Klik om op te nemen. Esc annuleert, Delete wist.
pl: Kliknij, aby nagrać. Esc anuluje, Delete czyści.
pt_pt: Clique para gravar. Esc cancela; Apagar limpa.
ru: Нажмите, чтобы записать. Esc отменяет, Delete очищает.
zh_hant: 按一下以錄製。Esc 取消，Delete 清除。

source: Clipboard History
cs: Historie schránky
da: Udklipshistorik
de: Verlauf der Zwischenablage
es: Historial del Portapapeles
fr: Historique du presse-papiers
he: היסטוריית לוח
it: Cronologia degli appunti
ja: クリップボード履歴
ko: 클립보드 내역
nl: Klembordgeschiedenis
pl: Historia schowka
pt_pt: Histórico da Área de Transferência
ru: История буфера обмена
zh_hant: 剪貼簿記錄

source: Clipboard changed before paste. Please try again.
cs: Schránka se před vložením změnila. Zkuste to znovu.
da: Udklipsholderen blev ændret før indsættelsen. Prøv igen.
de: Die Zwischenablage hat sich vor dem Einfügen geändert. Bitte versuche es erneut.
es: El portapapeles cambió antes de pegar. Inténtalo de nuevo.
fr: Le presse-papiers a changé avant le collage. Veuillez réessayer.
he: הלוח השתנה לפני ההדבקה. נסה שוב.
it: Gli appunti sono cambiati prima di incollare. Riprova.
ja: 貼り付け前にクリップボードが変更されました。もう一度お試しください。
ko: 붙여넣기 전에 클립보드가 변경되었습니다. 다시 시도하십시오.
nl: Het klembord is gewijzigd vóór het plakken. Probeer het opnieuw.
pl: Schowek zmienił się przed wklejeniem. Spróbuj ponownie.
pt_pt: A área de transferência mudou antes de colar. Tente novamente.
ru: Буфер обмена изменился до вставки. Повторите попытку.
zh_hant: 貼上前剪貼板已變更。請再試一次。

source: Clipboard history
cs: Historie schránky
da: Udklipshistorik
de: Verlauf der Zwischenablage
es: Historial del Portapapeles
fr: Historique du presse-papiers
it: Cronologia degli appunti
ja: クリップボード履歴
ko: 클립보드 기록
nl: Geschiedenis klembord
pl: Historia schowka
pt_pt: Histórico da Área de Transferência

source: Color
cs: Barva
da: Farve
de: Farbe
fr: Couleur
he: צבע
it: Colore
ja: 色
ko: 색상
nl: Kleur
pl: Kolor
pt_pt: Cor
ru: Цвет
zh_hant: 顏色

source: Continue
cs: Pokračovat
da: Fortsæt
de: Fortsetzen
es: Continuar
fr: Continuer
it: Continua
ja: 続行
ko: 계속
nl: Doorgaan
pl: Kontynuuj
pt_pt: Continuar

source: Copied
cs: Zkopírováno
da: Kopieret
de: Kopiert
es: Copiado
fr: Copié
he: הועתק
it: Copiato
ja: コピー済み
ko: 복사됨
nl: Gekopieerd
pl: Skopiowano
pt_pt: Copiado
ru: Скопировано
zh_hant: 已複製

source: Copied, but the destination could not be activated.
cs: Zkopírováno, ale cíl se nepodařilo aktivovat.
da: Kopieret, men destinationen kunne ikke aktiveres.
de: Kopiert, aber das Ziel konnte nicht aktiviert werden.
es: Copiado, pero no se pudo activar el destino.
fr: Copié, mais la destination n’a pas pu être activée.
he: הועתק, אך לא ניתן היה להפעיל את היעד.
it: Copiato, ma non è stato possibile attivare la destinazione.
ja: コピーしましたが、貼り付け先をアクティブにできませんでした。
ko: 복사했지만 대상을 활성화할 수 없습니다.
nl: Gekopieerd, maar de bestemming kon niet worden geactiveerd.
pl: Skopiowano, ale nie udało się uaktywnić miejsca docelowego.
pt_pt: Copiado, mas não foi possível ativar o destino.
ru: Скопировано, но не удалось активировать место назначения.
zh_hant: 已拷貝，但無法啟用目的地。

source: Copied, but the destination did not become active. Paste manually with ⌘V.
cs: Zkopírováno, ale cíl se neaktivoval. Vložte ručně pomocí ⌘V.
da: Kopieret, men destinationen blev ikke aktiv. Indsæt manuelt med ⌘V.
de: Kopiert, aber das Ziel wurde nicht aktiv. Füge mit ⌘V manuell ein.
es: Copiado, pero el destino no se activó. Pega manualmente con ⌘V.
fr: Copié, mais la destination n’est pas devenue active. Collez manuellement avec ⌘V.
he: הועתק, אך היעד לא הפך לפעיל. הדבק ידנית עם ⌘V.
it: Copiato, ma la destinazione non si è attivata. Incolla manualmente con ⌘V.
ja: コピーしましたが、貼り付け先がアクティブになりませんでした。⌘Vで手動で貼り付けてください。
ko: 복사했지만 대상이 활성화되지 않았습니다. ⌘V로 직접 붙여넣으십시오.
nl: Gekopieerd, maar de bestemming werd niet actief. Plak handmatig met ⌘V.
pl: Skopiowano, ale miejsce docelowe nie stało się aktywne. Wklej ręcznie za pomocą ⌘V.
pt_pt: Copiado, mas o destino não ficou ativo. Cole manualmente com ⌘V.
ru: Скопировано, но место назначения не стало активным. Вставьте вручную с помощью ⌘V.
zh_hant: 已拷貝，但目的地未變成使用中。請使用 ⌘V 手動貼上。

source: Copied. The previous app is unavailable; use ⌘V in your destination.
cs: Zkopírováno. Předchozí aplikace není dostupná; použijte ⌘V v cíli.
da: Kopieret. Den forrige app er ikke tilgængelig; brug ⌘V i destinationen.
de: Kopiert. Die vorherige App ist nicht verfügbar; verwende ⌘V im Ziel.
es: Copiado. La app anterior no está disponible; usa ⌘V en el destino.
fr: Copié. L’app précédente n’est pas disponible ; utilisez ⌘V dans la destination.
he: הועתק. היישום הקודם אינו זמין; השתמש ב־⌘V ביעד.
it: Copiato. L’app precedente non è disponibile; usa ⌘V nella destinazione.
ja: コピーしました。前のアプリを使用できません。貼り付け先で⌘Vを使用してください。
ko: 복사했습니다. 이전 앱을 사용할 수 없으므로 대상에서 ⌘V를 사용하십시오.
nl: Gekopieerd. De vorige app is niet beschikbaar; gebruik ⌘V in de bestemming.
pl: Skopiowano. Poprzednia aplikacja jest niedostępna; użyj ⌘V w miejscu docelowym.
pt_pt: Copiado. A aplicação anterior não está disponível; use ⌘V no destino.
ru: Скопировано. Предыдущее приложение недоступно; нажмите ⌘V в месте назначения.
zh_hant: 已拷貝。上一個 App 無法使用；請在目的地使用 ⌘V。

source: Copy
cs: Kopírovat
da: Kopier
de: Kopieren
es: Copiar
fr: Copier
he: העתק
it: Copia
ja: コピー
ko: 복사하기
nl: Kopieer
pl: Kopiuj
pt_pt: Copiar
ru: Копировать
zh_hant: 複製

source: Copy File
cs: Kopírovat soubor
da: Kopiér arkiv
de: Datei kopieren
es: Copiar archivo
fr: Copier le fichier
he: העתק קובץ
it: Copia file
ja: ファイルをコピー
ko: 파일 복사
nl: Kopieer bestand
pl: Kopiuj plik
pt_pt: Copiar Ficheiro
ru: Скопировать файл
zh_hant: 拷貝檔案

source: Copy selected items to the system clipboard to paste manually later.
cs: Zkopírovat vybrané položky do systémové schránky a později je ručně vložit.
da: Kopier valgte elementer til systemets udklipsholder for at indsætte dem manuelt senere.
de: Kopiere ausgewählte Einträge in die System-Zwischenablage, um sie später manuell einzufügen.
es: Copia elementos seleccionados al portapapeles del sistema para pegarlos manualmente más tarde.
fr: Copie les éléments sélectionnés dans le presse-papiers du système pour les coller manuellement plus tard.
he: העתק פריטים נבחרים ללוח המערכת כדי להדביק אותם ידנית מאוחר יותר.
it: Copia gli elementi selezionati negli appunti di sistema per incollarli manualmente più tardi.
ja: 選択したアイテムをシステムのクリップボードにコピーして、後で手動で貼り付けます。
ko: 선택한 항목을 시스템 클립보드에 복사하여 나중에 수동으로 붙여넣을 수 있습니다.
nl: Kopieer geselecteerde items naar het klembord van het systeem om ze later handmatig te plakken.
pl: Skopiuj wybrane elementy do schowka systemowego, aby później wkleić je ręcznie.
pt_pt: Copie os itens selecionados para a área de transferência do sistema para colar manualmente mais tarde.
ru: Копировать выбранные элементы в системный буфер обмена, чтобы позже вставить их вручную.
zh_hant: 將選定的項目複製到系統剪貼板，以便稍後手動粘貼。

source: Create
cs: Vytvořit
da: Opret
de: Erstellen
es: Crear
fr: Créer
he: צור
it: Crea
ja: 作成
ko: 만들기
nl: Creëer
pl: Utwórz
pt_pt: Criar
ru: Создать
zh_hant: 創建

source: Create Pinboard (⇧⌘N)
cs: Vytvořit nástěnku (⇧⌘N)
da: Opret pinboard (⇧⌘N)
de: Pinnwand erstellen (⇧⌘N)
es: Crear pinboard (⇧⌘N)
fr: Créer un tableau d’affichage (⇧⌘N)
he: צור לוח פינלים (⇧⌘N)
it: Crea bacheca (⇧⌘N)
ja: ピンボードを作成（⇧⌘N）
ko: 핀보드 생성(⇧⌘N)
nl: Maak prikbord aan (⇧⌘N)
pl: Utwórz pinboard (⇧⌘N)
pt_pt: Criar Pinboard (⇧⌘N)
ru: Создать пинборд (⇧⌘N)
zh_hant: 建立剪貼夾（⇧⌘N）

source: Create Pinboard…
cs: Vytvořit nástěnku…
da: Opret pinboard…
de: Pinnwand erstellen …
es: Crear pinboard…
fr: Créer un tableau d’affichage…
he: צור לוח פינלים…
it: Crea bacheca…
ja: ピンボードを作成…
ko: 핀보드 생성…
nl: Maak prikbord aan…
pl: Utwórz pinboard…
pt_pt: Criar Pinboard…
ru: Создать пинборд…
zh_hant: 建立剪貼夾⋯

source: Cut
cs: Vyjmout
da: Klip
de: Ausschneiden
es: Cortar
fr: Couper
he: גזור
it: Taglia
ja: カット
ko: 오려두기
nl: Knip
pl: Wytnij
pt_pt: Cortar
ru: Вырезать
zh_hant: 剪下

source: Date
cs: Datum
da: Dato
de: Datum
es: Fecha
he: תאריך
it: Data
ja: 日付
ko: 날짜
nl: Datum
pl: Data
pt_pt: Data
ru: Дата
zh_hant: 日期

source: Day
cs: Den
da: Dag
de: Tag
es: Día
fr: Jour
he: יום
it: Giorno
ja: 1日
ko: 일
nl: Dag
pl: Dzień
pt_pt: Dia
ru: День
zh_hant: 天

source: Delete
cs: Smazat
da: Slet
de: Löschen
es: Eliminar
fr: Supprimer
he: מחק
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijder
pl: Usuń
pt_pt: Eliminar
ru: Удалить
zh_hant: 刪除

source: Delete “%@”?
cs: Opravdu chcete odstranit "%@"?
da: Er du sikker på, at du vil slette "%@"?
de: Bist du sicher, dass du "%@" löschen willst?
es: ¿Estás seguro de que quieres eliminar "%@"?
fr: Es-tu sûr de vouloir supprimer "%@" ?
he: אתה בטוח שאתה רוצה למחוק "%@"?
it: Sei sicuro di voler eliminare "%@"?
ja: 本当に「%@」を削除してもよろしいですか？
ko: %@를 삭제하시겠습니까?
nl: Weet je zeker dat je "%@" wilt verwijderen?
pl: Czy na pewno chcesz usunąć "%@"?
pt_pt: Tem a certeza de que pretende apagar "%@"?
ru: Вы действительно хотите удалить "%@"?
zh_hant: 您確定要刪除 "%@" 嗎？

source: Delete…
cs: Smazat…
da: Slet…
de: Löschen …
es: Eliminar…
fr: Supprimer…
he: מחק…
it: Elimina…
ja: 削除…
ko: 삭제…
nl: Verwijder…
pl: Usuń…
pt_pt: Apagar…
ru: Удалить…
zh_hant: 刪除⋯

source: Device
cs: Zařízení
da: Enhed
de: Gerät
es: Dispositivo
fr: Appareil
he: מכשיר
it: Dispositivo
ja: デバイス
ko: 기기
nl: Apparaat
pl: Urządzenie
pt_pt: Dispositivo
ru: Устройство
zh_hant: 裝置
