Repository: guylyons/elmers
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: cs, da, de, es, fr, he, it, ja, ko, nl, pl, pt_pt, ru, zh_hant

source: Image capture is busy. Please copy this image again in a moment.
cs: Zachytávání obrázků je zaneprázdněné. Zkopírujte tento obrázek za chvíli znovu.
da: Billedoptagelsen er optaget. Kopiér billedet igen om et øjeblik.
de: Die Bilderfassung ist beschäftigt. Kopiere dieses Bild bitte gleich noch einmal.
es: La captura de imágenes está ocupada. Vuelve a copiar esta imagen en un momento.
fr: La capture d’image est occupée. Copiez de nouveau cette image dans un instant.
he: לכידת התמונות עסוקה. העתק את התמונה שוב בעוד רגע.
it: L’acquisizione delle immagini è occupata. Copia di nuovo questa immagine tra un momento.
ja: 画像の取り込み中です。しばらくしてからこの画像をもう一度コピーしてください。
ko: 이미지 수집이 사용 중입니다. 잠시 후 이 이미지를 다시 복사하십시오.
nl: Het vastleggen van afbeeldingen is bezet. Kopieer deze afbeelding zo nog een keer.
pl: Przechwytywanie obrazów jest zajęte. Skopiuj ten obraz ponownie za chwilę.
pt_pt: A captura de imagens está ocupada. Copie esta imagem novamente dentro de momentos.
ru: Захват изображений занят. Скопируйте это изображение еще раз через мгновение.
zh_hant: 影像擷取忙碌中。請稍後再拷貝一次此影像。

source: Instantly access Elmers in any app
cs: Okamžitý přístup k Elmers v jakékoli aplikaci
da: Øjeblikkelig adgang til Elmers i enhver app
de: Sofortiger Zugriff auf Elmers in jeder App
es: Accede instantáneamente a Elmers en cualquier app
fr: Accédez instantanément à Elmers dans n'importe quelle application
it: Accedi istantaneamente a Elmers in qualsiasi app
ja: どのアプリでも瞬時にElmersにアクセス
ko: 어떤 앱에서도 Elmers에 즉시 접근하세요.
nl: Krijg direct toegang tot Elmers in elke app
pl: Natychmiastowy dostęp do Elmers w dowolnej aplikacji
pt_pt: Acesse instantaneamente o Elmers em qualquer aplicativo

source: Italic (⌘I)
cs: Kurzíva (⌘I)
da: Kursiv (⌘I)
de: Kursiv (⌘I)
es: Cursiva (⌘I)
fr: Italique (⌘I)
it: Corsivo (⌘I)
ja: イタリック（⌘I）
ko: 이탤릭체(⌘I)
nl: Cursief (⌘I)
pl: Kursywa (⌘I)
pt_pt: Itálico (⌘I)

source: I’ll Do It Later
cs: Udělám to později
da: Jeg gør det senere
de: Ich werde es später tun
es: Lo haré más tarde
fr: Je le ferai plus tard
it: Lo farò più tardi
ja: 後でやります
ko: 나중에 할게요
nl: Ik doe het later
pl: Zrobię to później
pt_pt: Vou Fazer Isso Mais Tarde

source: I’m Having an Issue
cs: Mám problém
da: Jeg har et problem
de: Ich habe ein Problem
es: Tengo un problema
fr: J'ai un problème
it: Ho un problema
ja: 問題があります
ko: 문제가 발생했습니다
nl: Ik heb een probleem
pl: Mam problem
pt_pt: Estou a ter um problema

source: Keep
cs: Udržovat
da: Behold
de: Behalten
es: Mantener
fr: Conserver
it: Mantieni
ja: キープ
ko: 유지
nl: Bewaar
pl: Zachowaj
pt_pt: Manter

source: Keep History
cs: Uchovávejte historii
da: Behold historik
de: Verlauf behalten
es: Mantener Historial
fr: Conserver l'historique
he: שמור היסטוריה
it: Conserva cronologia
ja: 履歴を保持する
ko: 기록 유지
nl: Geschiedenis bewaren
pl: Zachowaj historię
pt_pt: Manter Histórico
ru: Сохранять историю
zh_hant: 保留歷史

source: Keyboard Shortcuts
cs: Klávesové zkratky
da: Tastaturgenveje
de: Tastaturkürzel
es: Accesos directos de teclado
fr: Raccourcis clavier
he: קיצורי מקלדת
it: Scorciatoie da tastiera
ja: キーボードショートカット
ko: 키보드 단축키
nl: Toetscombinaties
pl: Skróty klawiaturowe
pt_pt: Atalhos de Teclado
ru: Сочетания клавиш
zh_hant: 快捷鍵

source: Last 30 days
cs: Posledních 30 dní
da: Sidste 30 dage
de: Letzte 30 Tage
es: Últimos 30 días
fr: 30 derniers jours
he: 30 הימים האחרונים
it: Ultimi 30 giorni
ja: 過去30日間
ko: 지난 30일
nl: Afgelopen 30 dagen
pl: Ostatnie 30 dni
pt_pt: Últimos 30 dias
ru: Последние 30 дней
zh_hant: 過去 30 天

source: Last week
cs: Minulý týden
da: Sidste uge
de: Letzte Woche
es: Semana pasada
fr: Semaine dernière
he: השבוע שעבר
it: Settimana scorsa
ja: 先週
ko: 지난주
nl: Vorige week
pl: Zeszły tydzień
pt_pt: Semana passada
ru: Прошлая неделя
zh_hant: 上週

source: Link
cs: Odkaz
es: Enlace
fr: Lien
he: קישור
ja: リンク
ko: 링크
pt_pt: Hiperligação
ru: Ссылка
zh_hant: 連結

source: Login item could not be changed: %@
cs: Položku při přihlášení se nepodařilo změnit: %@
da: Login-emnet kunne ikke ændres: %@
de: Das Anmeldeobjekt konnte nicht geändert werden: %@
es: No se pudo cambiar el ítem de inicio: %@
fr: L’élément d’ouverture n’a pas pu être modifié : %@
he: לא ניתן היה לשנות את פריט ההתחברות: %@
it: Impossibile modificare l’elemento di login: %@
ja: ログイン項目を変更できませんでした: %@
ko: 로그인 항목을 변경할 수 없습니다: %@
nl: Inlogonderdeel kon niet worden gewijzigd: %@
pl: Nie udało się zmienić rzeczy otwieranej po zalogowaniu: %@
pt_pt: Não foi possível alterar o elemento de início de sessão: %@
ru: Не удалось изменить объект входа: %@
zh_hant: 無法更改登入項目：%@

source: Month
cs: Měsíc
da: Måned
de: Monat
es: Mes
fr: Mois
he: חודש
it: Mese
ja: 1か月
ko: 월
nl: Maand
pl: Miesiąc
pt_pt: Mês
ru: Месяц
zh_hant: 月

source: More
cs: Další
da: Mere
de: Mehr
es: Más
fr: Plus
he: עוד
it: Altro
ja: その他
ko: 더 보기
nl: Meer
pl: Więcej
pt_pt: Mais
ru: Еще
zh_hant: 更多

source: Move between items
cs: Přecházet mezi položkami
da: Flyt mellem emner
de: Zwischen Einträgen wechseln
es: Moverse entre elementos
fr: Passer d’un élément à l’autre
he: מעבר בין פריטים
it: Spostati tra gli elementi
ja: 項目間を移動
ko: 항목 간 이동
nl: Wissel tussen items
pl: Przechodź między elementami
pt_pt: Mover entre itens
ru: Переход между элементами
zh_hant: 在項目之間移動

source: Name
cs: Jméno
da: Navn
es: Nombre
fr: Nom
he: שם
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
pt_pt: Nome
ru: Имя
zh_hant: 名稱

source: New Pinboard
cs: Nová nástěnka
da: Nyt pinboard
de: Neue Pinnwand
es: Nuevo pinboard
fr: Nouveau tableau d’affichage
he: לוח פינלים חדש
it: Nuova bacheca
ja: 新規ピンボード
ko: 새로운 핀보드
nl: Nieuw prikbord
pl: Nowy pinboard
pt_pt: Novo Pinboard
ru: Новый пинборд
zh_hant: 新增剪貼夾

source: New Text Item
cs: Nová textová položka
da: Ny tekstvare
de: Neuer Texteintrag
es: Nuevo elemento de texto
fr: Nouvel élément de texte
he: פריט טקסט חדש
it: Nuovo elemento di testo
ja: 新しいテキストアイテム
ko: 새 텍스트 항목
nl: Nieuw Tekst Item
pl: Nowy element tekstu
pt_pt: Novo Item de Texto
ru: Новый текстовый элемент
zh_hant: 新文本項目

source: New pinboard
cs: Nová nástěnka
da: Nyt pinboard
de: Neue Pinnwand
es: Nuevo pinboard
fr: Nouveau tableau d’affichage
he: לוח פינלים חדש
it: Nuova bacheca
ja: 新規ピンボード
ko: 새로운 핀보드
nl: Nieuw prikbord
pl: Nowy pinboard
pt_pt: Novo pinboard
ru: Новый пинборд
zh_hant: 新增剪貼夾

source: New text item
cs: Nová textová položka
da: Ny tekstvare
de: Neuer Texteintrag
es: Nuevo elemento de texto
fr: Nouvel élément de texte
he: פריט טקסט חדש
it: Nuovo elemento di testo
ja: 新しいテキストアイテム
ko: 새 텍스트 항목
nl: Nieuw tekstitem
pl: Nowy element tekstowy
pt_pt: Novo item de texto
ru: Новый текстовый элемент
zh_hant: 新文字項目

source: Next / previous pinboard
cs: Další / předchozí nástěnka
da: Næste / forrige pinboard
de: Nächste / vorherige Pinnwand
es: Pinboard siguiente / anterior
fr: Tableau d’affichage suivant / précédent
he: לוח פינלים הבא / הקודם
it: Bacheca successiva / precedente
ja: 次 / 前のピンボード
ko: 다음 / 이전 핀보드
nl: Volgend / vorig prikbord
pl: Następny / poprzedni pinboard
pt_pt: Pinboard seguinte / anterior
ru: Следующий / предыдущий пинборд
zh_hant: 下一個 / 上一個剪貼夾

source: No items
cs: Žádné položky
da: Ingen elementer
de: Keine Einträge
es: Sin elementos
fr: Aucun élément
he: אין פריטים
it: Nessun elemento
ja: 項目なし
ko: 항목 없음
nl: Geen items
pl: Brak elementów
pt_pt: Sem Itens
ru: Нет элементов
zh_hant: 沒有項目

source: Not Now, Copy to Clipboard
cs: Teď ne, zkopírovat do schránky
da: Ikke nu, kopier til udklipsholder
de: Nicht jetzt, in die Zwischenablage kopieren
es: No ahora, copiar al Portapapeles
fr: Pas maintenant, Copier dans le presse-papiers
he: לא עכשיו, העתק ללוח
it: Non ora, copia negli appunti
ja: 今はしない、クリップボードにコピーする
ko: 지금, 클립보드에 복사
nl: Niet nu, kopiëren naar klembord
pl: Nie teraz, skopiuj do schowka
pt_pt: Agora Não, Copiar para a Área de Transferência
ru: Не сейчас, скопировать в буфер обмена
zh_hant: 現在不行，複製到剪貼板

source: Not available
cs: Není k dispozici
da: Ikke tilgængelig
de: Nicht verfügbar
es: No disponible
fr: Non disponible
he: לא זמין
it: Non disponibile
ja: 利用不可
ko: 사용 불가
nl: Niet beschikbaar
pl: Niedostępne
pt_pt: Não disponível
ru: Недоступно
zh_hant: 不可用

source: Nothing found
cs: Nebylo nic nalezeno
da: Intet fundet
de: Nichts gefunden
es: No se ha encontrado nada
fr: Aucun résultat
he: לא נמצא דבר
it: Nessun risultato
ja: 何も見つかりません
ko: 결과 없음
nl: Niets gevonden
pl: Nic nie znaleziono
pt_pt: Nada Encontrado
ru: Ничего не найдено
zh_hant: 沒有結果

source: Open
cs: Otevřít
da: Åben
de: Öffnen
es: Abrir
fr: Ouvrir
he: פתח
it: Apri
ja: 開く
ko: 열기
nl: Openen
pl: Otwórz
pt_pt: Abrir
ru: Открыть
zh_hant: 開啟

source: Open System Settings
cs: Otevřete Nastavení systému
da: Åbn Systemindstillinger
de: Systemeinstellungen öffnen
es: Abrir Ajustes del Sistema
fr: Ouvre les paramètres du système
it: Apri Impostazioni di Sistema
ja: システム設定を開く
ko: 시스템 설정 열기
nl: Systeeminstellingen openen
pl: Otwórz ustawienia systemowe
pt_pt: Abrir Configurações do Sistema

source: Open at login
cs: Otevřít při přihlášení
da: Åbn ved login
de: Beim Login öffnen
es: Abrir al iniciar sesión
fr: Ouvrir au démarrage
he: פתח בכניסה
it: Apri al login
ja: ログイン時に開く
ko: 로그인 시 열기
nl: Openen bij inloggen
pl: Otwórz przy logowaniu
pt_pt: Abrir na Inicialização
ru: Открывать при входе в систему
zh_hant: 登錄時打開

source: Open at login and always keep running
cs: Automaticky spustit Elmers, když se Mac restartuje
da: Start automatisk, når din Mac genstarter
de: Automatischer Start von Elmers beim Neustart Ihres Macs
es: Iniciar Elmers automáticamente cuando tu Mac se reinicie
fr: Lance automatiquement Elmers au redémarrage de ton Mac
it: Avvia automaticamente Elmers quando il tuo Mac si riavvia
ja: Macが再起動したときに自動的にElmersを起動します
ko: Mac이 재시작될 때 Elmers를 자동으로 실행하세요.
nl: Start Elmers automatisch wanneer de Mac opnieuw wordt opgestart
pl: Automatycznie uruchamiaj Elmers po ponownym uruchomieniu komputera Mac
pt_pt: Inicie automaticamente o Elmers quando o seu Mac reiniciar

source: Open link
cs: Otevřít odkaz
da: Åbn link
de: Link öffnen
es: Abrir enlace
fr: Ouvrir le lien
he: פתח קישור
it: Apri link
ja: リンクを開く
ko: 링크 열기
pl: Otwórz łącze
pt_pt: Abrir link
ru: Открыть ссылку
zh_hant: 打開連結

source: Orange
cs: Oranžová
es: Naranja
he: כתום
it: Arancione
ja: オレンジ
ko: 주황색
nl: Oranje
pl: Pomarańczowy
pt_pt: Laranja
ru: Оранжевый
zh_hant: 橙色

source: Organize
cs: Organizovat
da: Organiser
de: Organisieren
es: Organizar
fr: Organiser
it: Organizza
ja: 整理
ko: 정리
nl: Organiseer
pl: Organizuj
pt_pt: Organizar

source: Paste
cs: Vložit
da: Indsæt
de: Einfügen
es: Pegar
fr: Coller
he: הדבק
it: Incolla
ja: 貼り付け
ko: 붙여넣기
nl: Plak
pl: Wklej
pt_pt: Colar
ru: Вставить
zh_hant: 粘貼

source: Paste Items
cs: Vkládání položek
da: Indsæt elementer
de: Einträge einfügen
es: Pegar elementos
fr: Coller des éléments
he: הדבק פריטים
it: Incolla elementi
ja: アイテムを貼り付ける
ko: 항목 붙여넣기
nl: Items plakken
pl: Wklej elementy
pt_pt: Colar Itens
ru: Вставка
zh_hant: 粘貼項目

source: Paste as Plain Text
ko: 일반 텍스트로 붙여넣기

source: Paste as plain text
cs: Vložit jako prostý text
da: Indsæt som ren tekst
de: Als reinen Text einfügen
es: Pegar como texto sin formato
fr: Coller en texte brut
he: הדבק כטקסט פשוט
it: Incolla come testo semplice
ja: プレーンテキストとして貼り付け
ko: 일반 텍스트로 붙여넣기
nl: Plak als platte tekst
pl: Wklej jako zwykły tekst
pt_pt: Colar como texto simples
ru: Вставить как простой текст
zh_hant: 貼上為純文字

source: Paste selected items
cs: Vložit vybrané položky
da: Indsæt valgte emner
de: Ausgewählte Einträge einfügen
es: Pegar los elementos seleccionados
fr: Coller les éléments sélectionnés
he: הדבק את הפריטים שנבחרו
it: Incolla gli elementi selezionati
ja: 選択した項目を貼り付け
ko: 선택한 항목 붙여넣기
nl: Plak geselecteerde items
pl: Wklej zaznaczone elementy
pt_pt: Colar itens selecionados
ru: Вставить выбранные элементы
zh_hant: 貼上所選項目

source: Paste selected items directly to the application you are currently using.
cs: Vložit vybrané položky přímo do aplikace, kterou právě používáte.
da: Indsæt valgte elementer direkte i den app, du bruger i øjeblikket.
de: Füge ausgewählte Einträge direkt in die App ein, die du gerade verwendest.
es: Pega elementos seleccionados directamente en la aplicación que estés usando.
fr: Colle les éléments sélectionnés directement dans l'application que tu es en train d'utiliser.
he: הדבק פריטים נבחרים ישירות לאפליקציה שבה אתה משתמש כעת.
it: Incolla gli elementi selezionati direttamente nell'applicazione che stai attualmente utilizzando.
ja: 現在使用中のアプリケーションに選択したアイテムを直接貼り付けます。
ko: 선택한 항목을 현재 사용 중인 애플리케이션에 바로 붙여넣습니다.
nl: Plak geselecteerde items direct in de toepassing die je op dat moment gebruikt.
pl: Wklej wybrane elementy bezpośrednio do aktualnie używanej aplikacji.
pt_pt: Cole os itens selecionados diretamente na aplicação que está a utilizar.
ru: Вставлять выбранные элементы непосредственно в приложение, которое используется в данный момент.
zh_hant: 將所選項目直接粘貼到當前使用的應用程序中。

source: Paste to %@
cs: Vložit do %@
da: Indsæt i %@
de: Einfügen in %@
es: Pegar en %@
fr: Coller dans %@
he: הדבק אל %@
it: Incolla in %@
ja: %@に貼り付け
ko: %@에 붙여넣기
nl: Plak naar %@
pl: Wklej do %@
pt_pt: Colar para %@
ru: Вставить в %@
zh_hant: 貼到%@

source: Paste to Any App
cs: Vložit do jakékoli aplikace
da: Indsæt i enhver app
de: In jede App einfügen
es: Pegar en cualquier app
fr: Coller dans n'importe quelle app
it: Incolla in qualsiasi app
ja: どのアプリにも貼り付け
ko: 모든 앱에 붙여넣기
nl: Plakken in elke App
pl: Wklej do Dowolnej Aplikacji
pt_pt: Colar em Qualquer App

source: Pause
cs: Pauza
es: Pausar
fr: Suspendre
he: השהיה
it: Pausa
ja: 一時停止
ko: 일시중지
nl: Pauzeren
pl: Wstrzymaj
pt_pt: Pausar
ru: Пауза
zh_hant: 暫停

source: Pause Elmers
cs: Pozastavit Elmers
de: Elmers pausieren
es: Pausar Elmers
fr: Mettre Elmers en pause
he: השהה את Elmers
it: Metti in pausa Elmers
ja: Elmersを一時停止
ko: Elmers 일시 정지
nl: Elmers pauzeren
pl: Pauzuj Elmers
pt_pt: Pausar o Elmers
ru: Приостановить Elmers
zh_hant: 暫停Elmers

source: Pause capture
cs: Pozastavit zachytávání
da: Sæt optagelse på pause
de: Erfassung pausieren
es: Pausar la captura
fr: Suspendre la capture
he: השהה לכידה
it: Metti in pausa l’acquisizione
ja: 取り込みを一時停止
ko: 수집 일시 정지
nl: Pauzeer vastleggen
pl: Wstrzymaj przechwytywanie
pt_pt: Pausar captura
ru: Приостановить захват
zh_hant: 暫停擷取

source: Pause for %@
cs: Pauza na %@
de: Pause für %@
es: Pausa para %@
fr: Pause pour %@
he: השהה עבור %@
it: Pausa per %@
ja: 一時停止 %@
ko: 일시 중지 %@
nl: Pauzeer voor %@
pl: Pauza na %@
pt_pt: Pausar por %@
ru: Пауза для %@
zh_hant: 暫停%@

source: Paused
cs: Pozastaveno
da: Pauseret
de: Pausiert
es: En pausa
fr: En pause
he: מושהה
it: In pausa
ja: 一時停止中
ko: 일시 중지됨
nl: Gepauzeerd
pl: Wstrzymano
pt_pt: Pausado
ru: Приостановлено
zh_hant: 已暫停

source: Pin
cs: Připnout
da: Fastgør
de: Fixieren
es: Fijar
fr: Épingler
he: הצמד אל
it: Fissa
ja: 固定
ko: 고정
nl: Prik
pl: Przypnij
pt_pt: Fixar
ru: Закрепить
zh_hant: 固定

source: Pin items to pinboards using the context menu or drag-and-drop. Pinned items are not deleted when you clear your history.
cs: Připínejte položky na nástěnky pomocí místní nabídky nebo přetažením. Připnuté položky se při vymazání historie neodstraní.
da: Fastgør emner til pinboards via genvejsmenuen eller ved at trække og slippe. Fastgjorte emner slettes ikke, når du rydder din historik.
de: Pinne Einträge über das Kontextmenü oder per Drag-and-drop an Pinnwände. Angepinnte Einträge werden nicht gelöscht, wenn du deinen Verlauf löschst.
es: Fija elementos en pinboards con el menú contextual o arrastrándolos. Los elementos fijados no se eliminan al borrar el historial.
fr: Épinglez des éléments sur des tableaux d’affichage à l’aide du menu contextuel ou par glisser-déposer. Les éléments épinglés ne sont pas supprimés lorsque vous effacez l’historique.
it: Fissa gli elementi nelle bacheche con il menu contestuale o trascinandoli. Gli elementi fissati non vengono eliminati quando cancelli la cronologia.
ja: コンテキストメニューまたはドラッグ＆ドロップで、項目をピンボードに固定できます。 固定した項目は、履歴を消去しても削除されません。
ko: 컨텍스트 메뉴나 드래그 앤 드롭으로 항목을 핀보드에 고정하십시오. 고정된 항목은 기록을 지워도 삭제되지 않습니다.
nl: Prik items vast op prikborden via het contextuele menu of door ze te slepen. Vastgeprikte items worden niet verwijderd wanneer je je geschiedenis wist.
pl: Przypinaj elementy do pinboardów za pomocą menu podręcznego lub przeciągania i upuszczania. Przypięte elementy nie są usuwane po wyczyszczeniu historii.
pt_pt: Fixe itens em pinboards com o menu de contexto ou arrastando e largando. Os itens fixados não são apagados quando limpa o histórico.

source: Pinboard is empty
cs: Pinboard je prázdný
da: Pinboard er tom
de: Pinnwand ist leer
es: El Pinboard está vacío
fr: Le tableau d'affichage est vide
he: לוח נעצים ריק
it: La bacheca è vuota
ja: ピンボードが空です
ko: 핀보드 보관함이 비었습니다.
nl: Prikbord is leeg
pl: Pusta Pinboard
pt_pt: O seu Pinboard está Vazio
ru: Пинборд пуст
zh_hant: 剪貼夾無內容

source: Pink
cs: Růžová
da: Lyserød
de: Rosa
es: Rosa
fr: Rose
he: ורוד
it: Rosa
ja: ピンク
ko: 분홍색
nl: Roze
pl: Różowy
pt_pt: Rosa
ru: Розовый
zh_hant: 粉紅色

source: Pinned items and Pinboards won't be deleted. This action cannot be undone.
cs: Připnuté položky a Pinboardy nebudou odstraněny. Tuto akci nelze vrátit zpět.
da: Fastgjorte elementer og pinboards slettes ikke. Denne handling kan ikke fortrydes.
de: Angeheftete Einträge und Pinnwände werden nicht gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.
es: Los elementos anclados y los Pinboards no serán eliminados. Esta acción no se puede deshacer.
fr: Les éléments épinglés et les tableaux d'épinglage ne seront pas supprimés. Cette action ne peut pas être annulée.
he: פריטים מוצמדים ודברי סיכה לא יימחקו. לא ניתן לבטל פעולה זו.
it: Gli elementi appunti e le bacheche non verranno eliminati. Questa azione non può essere annullata.
ja: 固定されたアイテムとピンボードは削除されません。この操作は元に戻せません。
ko: 고정된 항목과 핀보드는 삭제되지 않습니다. 이 작업은 되돌릴 수 없습니다.
nl: Gepinde items en prikborden worden niet verwijderd. Deze actie kan niet ongedaan worden gemaakt.
pl: Przypięte elementy i Pinboardy nie zostaną usunięte. Czynności tej nie można cofnąć.
pt_pt: Itens fixados e pinboards não serão excluídos. Esta ação não pode ser desfeita.
ru: Закрепленные элементы и пинборды не будут удалены. Это действие нельзя отменить.
zh_hant: 不會刪除固定項目和Pinboard。此操作無法撤銷。

source: Plain Text mode
cs: Textový režim
da: Uformateret tekst-tilstand
de: Klartext-Modus
es: Modo de texto plano
fr: Mode texte brut
he: מצב טקסט רגיל
it: Modalità testo semplice
ja: プレーンテキストモード
ko: 일반 텍스트 모드
nl: Modus platte tekst
pl: Tryb zwykłego tekstu
pt_pt: Modo de Texto Simples
ru: Режим без форматирования
zh_hant: 純文本模式

source: Preview
cs: Náhled
da: Forhåndsvisning
de: Vorschau
es: Vista previa
fr: Aperçu
he: תצוגה מקדימה
it: Anteprima
ja: プレビュー
ko: 미리보기
nl: Voorbeeld
pl: Podgląd
pt_pt: Pré-visualizar
ru: Предпросмотр
zh_hant: 預覽

source: Preview can’t be shown, but the content is saved, and you’re able to paste it
cs: Náhled nelze zobrazit, ale obsah je uložen a můžete jej vložit
da: Forhåndsvisning kan ikke vises, men indholdet er gemt, og du er i stand til at indsætte det
de: Die Vorschau kann nicht angezeigt werden, aber der Inhalt ist gespeichert und Sie können ihn einfügen
es: La vista previa no se puede mostrar, pero el contenido se guarda y puedes pegarlo
fr: L'aperçu ne peut pas être affiché, mais le contenu est enregistré et vous pouvez le coller
he: לא ניתן להראות תצוגה מקדימה, אך התוכן נשמר, ואתה יכול להדביק אותו
it: L'anteprima non può essere mostrata, ma il contenuto è salvato e sei in grado di incollarlo
ja: プレビューは表示できませんが、コンテンツは保存され、貼り付けることができます
ko: 미리보기는 표시되지 않지만 내용은 저장되며, 붙여넣을 수 있습니다
nl: Voorbeeld kan niet worden getoond, maar de inhoud is opgeslagen en je kunt het plakken
pl: Podgląd nie może być pokazany, ale zawartość jest zapisana i możesz ją wkleić
pt_pt: A pré-visualização não pode ser mostrada, mas o conteúdo está salvo, e você pode colá-lo
ru: Предварительный просмотр не может быть показан, но содержимое сохранено и вы можете его вставить
zh_hant: 無法顯示預覽，但內容已儲存，您可以貼上

source: Preview unavailable
cs: Náhled není k dispozici
da: Forhåndsvisning ikke tilgængelig
de: Vorschau nicht verfügbar
es: Vista previa no disponible
fr: Aperçu non disponible
he: תצוגה מקדימה לא זמינה
it: Anteprima non disponibile
ja: プレビュー利用不可
ko: 미리보기를 사용할 수 없습니다
nl: Voorbeeld niet beschikbaar
pl: Podgląd niedostępny
pt_pt: Pré-visualização Indisponível
ru: Предварительный просмотр недоступен
zh_hant: 預覽無法使用

source: Privacy
cs: Ochrana osobních údajů
da: Privatliv
de: Datenschutz
es: Privacidad
fr: Confidentialité
he: פְּרָטִיוּת
ja: プライバシー
ko: 개인 정보
pl: Prywatność
pt_pt: Privacidade
ru: Приватность
zh_hant: 隱私

source: Purple
cs: Fialová
da: Lilla
de: Violett
es: Morado
fr: Violet
he: סגול
it: Viola
ja: パープル
ko: 보라색
nl: Paars
pl: Fioletowy
pt_pt: Roxo
ru: Фиолетовый
zh_hant: 紫色

source: Quick Paste
cs: Quick Elmers
da: Quick Elmers
de: Quick Elmers
es: Pegar rápido
fr: Collage rapide
he: הדבק מהיר
it: Incolla velocemente
ja: Quick Elmers
ko: 빠른 붙여넣기
nl: Quick Elmers
pl: Szybkie wklejanie
pt_pt: Colagem Rápida
ru: Быстрая вставка
zh_hant: 快速粘貼

source: Quick Start
cs: Rychlý start
de: Schnellstart
es: Inicio rápido
fr: Démarrage rapide
it: Avvio rapido
ja: クイックスタート
ko: 빠른 시작
nl: Snelle start
pl: Szybki start
pt_pt: Início Rápido

source: Quick paste
cs: Rychlé vložení
da: Hurtig indsættelse
de: Schnell einfügen
es: Pegado rápido
fr: Collage rapide
he: הדבקה מהירה
it: Incolla rapido
ja: クイック貼り付け
ko: 빠른 붙여넣기
nl: Snel plakken
pl: Szybkie wklejanie
pt_pt: Colagem rápida
ru: Быстрая вставка
zh_hant: 快速貼上

source: Quit Elmers
cs: Ukončit Elmers
da: Afslut Elmers
de: Elmers beenden
es: Salir de Elmers
fr: Quitter Elmers
he: צא מ-Elmers
it: Esci da Elmers
ja: Elmersを終了する
ko: Elmers 종료
nl: Stop Elmers
pl: Zakończ Elmers
pt_pt: Sair do Elmers
ru: Завершить Elmers
zh_hant: 退出Elmers

source: Recognized text
cs: Rozpoznaný text
da: Genkendt tekst
de: Erkannter Text
es: Texto reconocido
fr: Texte reconnu
he: טקסט שזוהה
it: Testo riconosciuto
ja: 認識されたテキスト
ko: 인식된 텍스트
nl: Herkende tekst
pl: Rozpoznany tekst
pt_pt: Texto reconhecido
ru: Распознанный текст
zh_hant: 辨識的文字

source: Red
cs: Červená
da: Rød
de: Rot
es: Rojo
fr: Rouge
he: אדום
it: Rosso
ja: レッド
ko: 빨간색
nl: Rood
pl: Czerwony
pt_pt: Vermelho
ru: Красный
zh_hant: 紅色

source: Remove
cs: Odebrat
da: Fjern
de: Entfernen
es: Eliminar
fr: Retirer
he: הסר
it: Rimuovi
ja: 削除
ko: 제거
nl: Verwijderen
pl: Usuń
pt_pt: Remover
ru: Удалить
zh_hant: 移除

source: Remove Application
cs: Odstranit aplikaci
da: Fjern app
de: App entfernen
es: Quitar aplicación
fr: Supprimer l’application
he: הסר יישום
it: Rimuovi applicazione
ja: アプリケーションを削除
ko: 애플리케이션 제거
nl: Verwijder app
pl: Usuń aplikację
pt_pt: Remover Aplicação
ru: Удалить приложение
zh_hant: 移除應用程式

source: Rename
cs: Přejmenovat
da: Omdøb
de: Umbenennen
es: Renombrar
fr: Renommer
he: שנה שם
it: Rinomina
ja: 名前変更
ko: 이름 변경
nl: Hernoem
pl: Zmień nazwę
pt_pt: Renomear
ru: Переименовать
zh_hant: 重命名

source: Rename Pinboard
cs: Přejmenovat nástěnku
da: Omdøb pinboard
de: Pinnwand umbenennen
es: Renombrar pinboard
fr: Renommer le tableau d’affichage
he: שנה שם ללוח הפינלים
it: Rinomina bacheca
ja: ピンボードの名前を変更
ko: 핀보드 이름 변경
nl: Wijzig naam van prikbord
pl: Zmień nazwę pinboardu
pt_pt: Renomear Pinboard
ru: Переименовать пинборд
zh_hant: 重新命名剪貼夾

source: Reset
cs: Obnovit
da: Nulstil
de: Zurücksetzen
es: Reiniciar
fr: Réinitialiser
he: איפוס
it: Ripristina
ja: リセット
ko: 재설정
nl: Herstellen
pl: Zresetuj
pt_pt: Redefinir
ru: Сброс
zh_hant: 重設

source: Reset shortcuts to default?
cs: Obnovit výchozí zkratky?
da: Nulstil genveje?
de: Tastenkurzbefehle zurücksetzen?
es: ¿Restablecer los atajos?
fr: Réinitialiser les raccourcis ?
he: לאפס את קיצורי המקשים?
it: Ripristinare le abbreviazioni?
ja: ショートカットをリセットしますか?
ko: 단축키를 재설정하겠습니까?
nl: Toetscombinaties herstellen?
pl: Przywrócić domyślne skróty?
pt_pt: Redefinir atalhos?
ru: Сбросить сочетания клавиш?
zh_hant: 要將快速鍵重置為預設值嗎？
